//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 31 22:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_30
.address_size 64

// _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii$__cuda_local_var_34652_35_non_const_shFilters has been demoted
// _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii$__cuda_local_var_34653_35_non_const_shImages has been demoted
// _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif$__cuda_local_var_34773_35_non_const_shImages has been demoted
// _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif$__cuda_local_var_34774_35_non_const_shHidActs has been demoted
// _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif$__cuda_local_var_34815_33_non_const_pxDivs has been demoted
// _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii$__cuda_local_var_34899_35_non_const_shFilters has been demoted
// _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii$__cuda_local_var_34900_35_non_const_shHidActs has been demoted
// _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii$__cuda_local_var_35036_35_non_const_shFilters has been demoted
// _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii$__cuda_local_var_35037_35_non_const_shImages has been demoted
// _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_35166_35_non_const_shImages has been demoted
// _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_35167_35_non_const_shHidActs has been demoted
// _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_35213_33_non_const_pxDivs has been demoted
// _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii$__cuda_local_var_35296_35_non_const_shFilters has been demoted
// _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii$__cuda_local_var_35297_35_non_const_shHidActs has been demoted

.visible .entry _Z18kSampleMultinomialPiPfS0_ii(
	.param .u64 _Z18kSampleMultinomialPiPfS0_ii_param_0,
	.param .u64 _Z18kSampleMultinomialPiPfS0_ii_param_1,
	.param .u64 _Z18kSampleMultinomialPiPfS0_ii_param_2,
	.param .u32 _Z18kSampleMultinomialPiPfS0_ii_param_3,
	.param .u32 _Z18kSampleMultinomialPiPfS0_ii_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<14>;
	.reg .f32 	%f<7>;
	.reg .s64 	%rd<18>;

	ld.param.u64 	%rd8, [_Z18kSampleMultinomialPiPfS0_ii_param_0];
	ld.param.u64 	%rd9, [_Z18kSampleMultinomialPiPfS0_ii_param_1];
	ld.param.u64 	%rd10, [_Z18kSampleMultinomialPiPfS0_ii_param_2];
	ld.param.u32 	%r7, [_Z18kSampleMultinomialPiPfS0_ii_param_3];
	ld.param.u32 	%r8, [_Z18kSampleMultinomialPiPfS0_ii_param_4];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.u32	%p1, %r4, %r8;
	@%p1 bra 	BB0_4;

	setp.lt.s32	%p2, %r7, 1;
	@%p2 bra 	BB0_4;

	cvta.to.global.u64 	%rd11, %rd8;
	cvta.to.global.u64 	%rd12, %rd10;
	cvta.to.global.u64 	%rd13, %rd9;
	mul.wide.u32 	%rd14, %r4, 4;
	add.s64 	%rd1, %rd12, %rd14;
	mul.lo.s32 	%r11, %r7, %r4;
	mul.wide.u32 	%rd15, %r11, 4;
	add.s64 	%rd17, %rd11, %rd15;
	add.s64 	%rd16, %rd13, %rd15;
	mov.f32 	%f6, 0f00000000;
	mov.u32 	%r13, 0;

BB0_3:
	mov.f32 	%f1, %f6;
	ld.global.f32 	%f4, [%rd16];
	add.f32 	%f6, %f1, %f4;
	ld.global.f32 	%f5, [%rd1];
	setp.lt.f32	%p3, %f5, %f6;
	setp.ge.f32	%p4, %f5, %f1;
	and.pred  	%p5, %p4, %p3;
	selp.u32	%r12, 1, 0, %p5;
	st.global.u32 	[%rd17], %r12;
	add.s64 	%rd17, %rd17, 4;
	add.s64 	%rd16, %rd16, 4;
	add.s32 	%r13, %r13, 1;
	setp.lt.s32	%p6, %r13, %r7;
	@%p6 bra 	BB0_3;

BB0_4:
	ret;
}

.visible .entry _Z4kExpPfS_j(
	.param .u64 _Z4kExpPfS_j_param_0,
	.param .u64 _Z4kExpPfS_j_param_1,
	.param .u32 _Z4kExpPfS_j_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<11>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<8>;

	ld.param.u64 	%rd3, [_Z4kExpPfS_j_param_0];
	ld.param.u64 	%rd4, [_Z4kExpPfS_j_param_1];
	ld.param.u32 	%r5, [_Z4kExpPfS_j_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r6, %r7, %r8;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r2, %r9, %r6;
	setp.ge.u32	%p1, %r10, %r5;
	@%p1 bra 	BB1_2;

BB1_1:
	mul.wide.s32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.f32 	%f2, %f1, 0f3FB8AA3B;
	ex2.approx.f32 	%f3, %f2;
	add.s64 	%rd7, %rd1, %rd5;
	st.global.f32 	[%rd7], %f3;
	add.s32 	%r10, %r10, %r2;
	setp.lt.u32	%p2, %r10, %r5;
	@%p2 bra 	BB1_1;

BB1_2:
	ret;
}

.visible .entry _Z7kDividePfS_S_j(
	.param .u64 _Z7kDividePfS_S_j_param_0,
	.param .u64 _Z7kDividePfS_S_j_param_1,
	.param .u64 _Z7kDividePfS_S_j_param_2,
	.param .u32 _Z7kDividePfS_S_j_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<11>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<11>;

	ld.param.u64 	%rd4, [_Z7kDividePfS_S_j_param_0];
	ld.param.u64 	%rd5, [_Z7kDividePfS_S_j_param_1];
	ld.param.u64 	%rd6, [_Z7kDividePfS_S_j_param_2];
	ld.param.u32 	%r5, [_Z7kDividePfS_S_j_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r6, %r7, %r8;
	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r2, %r9, %r6;
	setp.ge.u32	%p1, %r10, %r5;
	@%p1 bra 	BB2_2;

BB2_1:
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd8];
	div.approx.f32 	%f3, %f2, %f1;
	add.s64 	%rd10, %rd1, %rd7;
	st.global.f32 	[%rd10], %f3;
	add.s32 	%r10, %r10, %r2;
	setp.lt.u32	%p2, %r10, %r5;
	@%p2 bra 	BB2_1;

BB2_2:
	ret;
}

.visible .entry _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii(
	.param .u64 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_0,
	.param .u64 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_1,
	.param .u64 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_2,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_3,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_4,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_5,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_6,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_7,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_8,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_9,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_10,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_11,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_12,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_13,
	.param .u32 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_14
)
{
	.reg .pred 	%p<19>;
	.reg .s32 	%r<114>;
	.reg .f32 	%f<59>;
	.reg .s64 	%rd<50>;
	// demoted variable
	.shared .align 4 .b8 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii$__cuda_local_var_34652_35_non_const_shFilters[256];
	// demoted variable
	.shared .align 4 .b8 _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii$__cuda_local_var_34653_35_non_const_shImages[512];

	ld.param.u64 	%rd4, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_0];
	ld.param.u64 	%rd5, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_1];
	ld.param.u64 	%rd6, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_2];
	ld.param.u32 	%r20, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_3];
	ld.param.u32 	%r21, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_4];
	ld.param.u32 	%r22, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_5];
	ld.param.u32 	%r23, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_6];
	ld.param.u32 	%r24, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_7];
	ld.param.u32 	%r25, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_8];
	ld.param.u32 	%r26, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_9];
	ld.param.u32 	%r27, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_10];
	ld.param.u32 	%r28, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_11];
	ld.param.u32 	%r29, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_12];
	ld.param.u32 	%r30, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_13];
	ld.param.u32 	%r31, [_Z17kConvolve_forwardPfS_S_iiiiiiiiiiii_param_14];
	mul.lo.s32 	%r32, %r25, %r25;
	mul.lo.s32 	%r33, %r32, %r25;
	mov.u32 	%r34, %ctaid.y;
	shr.s32 	%r35, %r21, 31;
	shr.u32 	%r36, %r35, 28;
	add.s32 	%r37, %r21, %r36;
	shr.s32 	%r38, %r37, 4;
	div.u32 	%r1, %r34, %r38;
	rem.u32 	%r2, %r34, %r38;
	mov.u32 	%r39, %tid.y;
	shl.b32 	%r40, %r39, 5;
	mov.u32 	%r41, %tid.x;
	add.s32 	%r3, %r40, %r41;
	shr.s32 	%r42, %r3, 31;
	shr.u32 	%r43, %r42, 28;
	add.s32 	%r44, %r3, %r43;
	shr.s32 	%r4, %r44, 4;
	setp.gt.s32	%p1, %r33, 0;
	@%p1 bra 	BB3_2;

	mov.f32 	%f58, 0f00000000;
	mov.f32 	%f57, %f58;
	mov.f32 	%f56, %f58;
	mov.f32 	%f55, %f58;
	bra.uni 	BB3_14;

BB3_2:
	mul.lo.s32 	%r47, %r30, %r29;
	div.s32 	%r48, %r1, %r47;
	div.s32 	%r49, %r1, %r30;
	rem.s32 	%r50, %r49, %r29;
	rem.s32 	%r51, %r1, %r30;
	and.b32  	%r55, %r44, -16;
	sub.s32 	%r56, %r3, %r55;
	mad.lo.s32 	%r5, %r51, %r27, %r26;
	mad.lo.s32 	%r6, %r50, %r27, %r26;
	mad.lo.s32 	%r7, %r48, %r27, %r26;
	cvt.s64.s32	%rd1, %r56;
	mad.lo.s32 	%r57, %r4, %r21, %r56;
	shl.b32 	%r58, %r2, 4;
	add.s32 	%r59, %r57, %r58;
	cvt.s64.s32	%rd2, %r59;
	mov.u32 	%r113, 0;
	mov.u32 	%r112, %r113;
	mov.f32 	%f58, 0f00000000;
	mov.f32 	%f57, %f58;
	mov.f32 	%f56, %f58;
	mov.f32 	%f55, %f58;
	shl.b64 	%rd10, %rd1, 2;
	cvta.to.global.u64 	%rd13, %rd6;
	cvta.to.global.u64 	%rd29, %rd5;

BB3_3:
	setp.gt.s32	%p2, %r3, 63;
	@%p2 bra 	BB3_7;

	add.s32 	%r64, %r113, %r4;
	setp.lt.s32	%p3, %r64, %r33;
	mul.wide.s32 	%rd7, %r4, 64;
	mov.u64 	%rd8, _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii$__cuda_local_var_34652_35_non_const_shFilters;
	add.s64 	%rd9, %rd8, %rd7;
	add.s64 	%rd3, %rd9, %rd10;
	@%p3 bra 	BB3_6;

	mov.u32 	%r67, 0;
	st.shared.u32 	[%rd3], %r67;
	bra.uni 	BB3_7;

BB3_6:
	mul.lo.s32 	%r68, %r21, %r112;
	shl.b32 	%r69, %r68, 2;
	cvt.s64.s32	%rd11, %r69;
	add.s64 	%rd12, %rd2, %rd11;
	shl.b64 	%rd14, %rd12, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f32 	%f21, [%rd15];
	st.shared.f32 	[%rd3], %f21;

BB3_7:
	add.s32 	%r10, %r113, %r39;
	setp.ge.s32	%p4, %r10, %r33;
	@%p4 bra 	BB3_13;

	rem.s32 	%r73, %r10, %r25;
	add.s32 	%r11, %r5, %r73;
	div.s32 	%r74, %r10, %r25;
	rem.s32 	%r75, %r74, %r25;
	add.s32 	%r12, %r6, %r75;
	div.s32 	%r77, %r10, %r32;
	add.s32 	%r13, %r7, %r77;
	setp.gt.s32	%p5, %r13, -1;
	setp.lt.s32	%p6, %r13, %r22;
	and.pred  	%p7, %p5, %p6;
	setp.gt.s32	%p8, %r12, -1;
	and.pred  	%p9, %p7, %p8;
	setp.lt.s32	%p10, %r12, %r23;
	and.pred  	%p11, %p9, %p10;
	setp.gt.s32	%p12, %r11, -1;
	and.pred  	%p13, %p11, %p12;
	setp.lt.s32	%p14, %r11, %r24;
	and.pred  	%p15, %p13, %p14;
	@%p15 bra 	BB3_10;

	mul.wide.u32 	%rd16, %r39, 128;
	mov.u64 	%rd17, _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii$__cuda_local_var_34653_35_non_const_shImages;
	add.s64 	%rd18, %rd17, %rd16;
	mul.wide.u32 	%rd19, %r41, 4;
	add.s64 	%rd20, %rd18, %rd19;
	mov.u32 	%r78, 0;
	st.shared.u32 	[%rd20], %r78;
	bra.uni 	BB3_13;

BB3_10:
	mad.lo.s32 	%r79, %r13, %r23, %r12;
	mad.lo.s32 	%r16, %r79, %r24, %r11;
	mov.u32 	%r80, %ctaid.x;
	shl.b32 	%r81, %r80, 5;
	add.s32 	%r83, %r81, %r41;
	setp.lt.s32	%p16, %r83, %r20;
	@%p16 bra 	BB3_12;

	mul.wide.u32 	%rd21, %r39, 128;
	mov.u64 	%rd22, _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii$__cuda_local_var_34653_35_non_const_shImages;
	add.s64 	%rd23, %rd22, %rd21;
	mul.wide.u32 	%rd24, %r41, 4;
	add.s64 	%rd25, %rd23, %rd24;
	mov.u32 	%r86, 0;
	st.shared.u32 	[%rd25], %r86;
	bra.uni 	BB3_13;

BB3_12:
	mul.lo.s32 	%r87, %r16, %r31;
	cvt.s64.s32	%rd26, %r87;
	add.s32 	%r91, %r41, %r81;
	cvt.s64.s32	%rd27, %r91;
	add.s64 	%rd28, %rd27, %rd26;
	shl.b64 	%rd30, %rd28, 2;
	add.s64 	%rd31, %rd29, %rd30;
	mul.wide.u32 	%rd32, %r39, 128;
	mov.u64 	%rd33, _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii$__cuda_local_var_34653_35_non_const_shImages;
	add.s64 	%rd34, %rd33, %rd32;
	mul.wide.u32 	%rd35, %r41, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f32 	%f22, [%rd31];
	st.shared.f32 	[%rd36], %f22;

BB3_13:
	bar.sync 	0;
	mul.wide.u32 	%rd37, %r39, 4;
	mov.u64 	%rd38, _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii$__cuda_local_var_34652_35_non_const_shFilters;
	add.s64 	%rd39, %rd38, %rd37;
	mul.wide.u32 	%rd40, %r41, 4;
	mov.u64 	%rd41, _Z17kConvolve_forwardPfS_S_iiiiiiiiiiii$__cuda_local_var_34653_35_non_const_shImages;
	add.s64 	%rd42, %rd41, %rd40;
	ld.shared.f32 	%f23, [%rd42];
	ld.shared.f32 	%f24, [%rd39];
	fma.rn.f32 	%f25, %f23, %f24, %f58;
	ld.shared.f32 	%f26, [%rd39+16];
	fma.rn.f32 	%f27, %f23, %f26, %f57;
	ld.shared.f32 	%f28, [%rd39+32];
	fma.rn.f32 	%f29, %f23, %f28, %f56;
	ld.shared.f32 	%f30, [%rd39+48];
	fma.rn.f32 	%f31, %f23, %f30, %f55;
	ld.shared.f32 	%f32, [%rd42+128];
	ld.shared.f32 	%f33, [%rd39+64];
	fma.rn.f32 	%f34, %f32, %f33, %f25;
	ld.shared.f32 	%f35, [%rd39+80];
	fma.rn.f32 	%f36, %f32, %f35, %f27;
	ld.shared.f32 	%f37, [%rd39+96];
	fma.rn.f32 	%f38, %f32, %f37, %f29;
	ld.shared.f32 	%f39, [%rd39+112];
	fma.rn.f32 	%f40, %f32, %f39, %f31;
	ld.shared.f32 	%f41, [%rd42+256];
	ld.shared.f32 	%f42, [%rd39+128];
	fma.rn.f32 	%f43, %f41, %f42, %f34;
	ld.shared.f32 	%f44, [%rd39+144];
	fma.rn.f32 	%f45, %f41, %f44, %f36;
	ld.shared.f32 	%f46, [%rd39+160];
	fma.rn.f32 	%f47, %f41, %f46, %f38;
	ld.shared.f32 	%f48, [%rd39+176];
	fma.rn.f32 	%f49, %f41, %f48, %f40;
	ld.shared.f32 	%f50, [%rd42+384];
	ld.shared.f32 	%f51, [%rd39+192];
	fma.rn.f32 	%f58, %f50, %f51, %f43;
	ld.shared.f32 	%f52, [%rd39+208];
	fma.rn.f32 	%f57, %f50, %f52, %f45;
	ld.shared.f32 	%f53, [%rd39+224];
	fma.rn.f32 	%f56, %f50, %f53, %f47;
	ld.shared.f32 	%f54, [%rd39+240];
	fma.rn.f32 	%f55, %f50, %f54, %f49;
	bar.sync 	0;
	add.s32 	%r113, %r113, 4;
	setp.lt.s32	%p17, %r113, %r33;
	add.s32 	%r112, %r112, 1;
	@%p17 bra 	BB3_3;

BB3_14:
	mul.lo.s32 	%r97, %r30, %r29;
	mul.lo.s32 	%r98, %r97, %r28;
	shl.b32 	%r100, %r2, 4;
	add.s32 	%r101, %r39, %r100;
	mad.lo.s32 	%r102, %r98, %r101, %r1;
	mad.lo.s32 	%r104, %r102, %r20, %r41;
	mov.u32 	%r105, %ctaid.x;
	shl.b32 	%r106, %r105, 5;
	add.s32 	%r19, %r104, %r106;
	add.s32 	%r107, %r106, %r41;
	setp.ge.s32	%p18, %r107, %r20;
	@%p18 bra 	BB3_16;

	cvta.to.global.u64 	%rd43, %rd4;
	mul.wide.u32 	%rd44, %r19, 4;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.f32 	[%rd45], %f58;
	mul.lo.s32 	%r110, %r98, %r20;
	shl.b32 	%r111, %r110, 2;
	mul.wide.s32 	%rd46, %r111, 4;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.f32 	[%rd47], %f57;
	add.s64 	%rd48, %rd47, %rd46;
	st.global.f32 	[%rd48], %f56;
	add.s64 	%rd49, %rd48, %rd46;
	st.global.f32 	[%rd49], %f55;

BB3_16:
	ret;
}

.visible .entry _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif(
	.param .u64 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_0,
	.param .u64 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_1,
	.param .u64 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_2,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_3,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_4,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_5,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_6,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_7,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_8,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_9,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_10,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_11,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_12,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_13,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_14,
	.param .u32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_15,
	.param .f32 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_16
)
{
	.reg .pred 	%p<30>;
	.reg .s32 	%r<128>;
	.reg .f32 	%f<399>;
	.reg .s64 	%rd<80>;
	// demoted variable
	.shared .align 4 .b8 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif$__cuda_local_var_34773_35_non_const_shImages[5120];
	// demoted variable
	.shared .align 4 .b8 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif$__cuda_local_var_34774_35_non_const_shHidActs[2112];
	// demoted variable
	.shared .align 4 .b8 _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif$__cuda_local_var_34815_33_non_const_pxDivs[160];

	ld.param.u64 	%rd14, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_0];
	ld.param.u64 	%rd15, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_1];
	ld.param.u64 	%rd16, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_2];
	ld.param.u32 	%r27, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_3];
	ld.param.u32 	%r28, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_4];
	ld.param.u32 	%r29, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_5];
	ld.param.u32 	%r30, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_6];
	ld.param.u32 	%r31, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_7];
	ld.param.u32 	%r32, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_8];
	ld.param.u32 	%r33, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_9];
	ld.param.u32 	%r34, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_10];
	ld.param.u32 	%r35, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_11];
	ld.param.u32 	%r36, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_12];
	ld.param.u32 	%r37, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_13];
	ld.param.u32 	%r38, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_14];
	ld.param.u32 	%r39, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_15];
	ld.param.f32 	%f26, [_Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif_param_16];
	mov.u32 	%r40, %tid.y;
	shl.b32 	%r41, %r40, 4;
	mov.u32 	%r42, %tid.x;
	add.s32 	%r1, %r41, %r42;
	shr.s32 	%r43, %r1, 31;
	shr.u32 	%r44, %r43, 27;
	add.s32 	%r45, %r1, %r44;
	and.b32  	%r46, %r45, -32;
	sub.s32 	%r2, %r1, %r46;
	mul.lo.s32 	%r3, %r35, %r35;
	mul.lo.s32 	%r4, %r3, %r35;
	mov.u32 	%r47, %ctaid.x;
	shr.s32 	%r48, %r28, 31;
	shr.u32 	%r49, %r48, 28;
	add.s32 	%r50, %r28, %r49;
	shr.s32 	%r51, %r50, 4;
	div.u32 	%r5, %r47, %r51;
	mul.lo.s32 	%r124, %r5, %r39;
	rem.u32 	%r7, %r47, %r51;
	mov.u32 	%r8, %ctaid.y;
	setp.gt.s32	%p1, %r1, 39;
	@%p1 bra 	BB4_2;

	mad.lo.s32 	%r52, %r8, 40, %r1;
	div.s32 	%r53, %r52, %r3;
	shl.b32 	%r54, %r53, 16;
	div.s32 	%r55, %r52, %r35;
	rem.s32 	%r56, %r55, %r35;
	shl.b32 	%r57, %r56, 8;
	rem.s32 	%r58, %r52, %r35;
	add.s32 	%r59, %r58, %r54;
	add.s32 	%r60, %r59, %r57;
	mul.wide.s32 	%rd17, %r1, 4;
	mov.u64 	%rd18, _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif$__cuda_local_var_34815_33_non_const_pxDivs;
	add.s64 	%rd19, %rd18, %rd17;
	st.shared.u32 	[%rd19], %r60;

BB4_2:
	bar.sync 	0;
	setp.gt.s32	%p2, %r39, 0;
	@%p2 bra 	BB4_4;

	mov.f32 	%f398, 0f00000000;
	mov.f32 	%f397, %f398;
	mov.f32 	%f396, %f398;
	mov.f32 	%f395, %f398;
	mov.f32 	%f394, %f398;
	bra.uni 	BB4_19;

BB4_4:
	shr.s32 	%r64, %r45, 5;
	shl.b32 	%r65, %r7, 4;
	mul.lo.s32 	%r66, %r31, %r30;
	mul.lo.s32 	%r67, %r66, %r29;
	add.s32 	%r68, %r64, %r65;
	mad.lo.s32 	%r69, %r67, %r68, %r124;
	mad.lo.s32 	%r70, %r69, %r27, %r2;
	cvt.s64.s32	%rd1, %r70;
	mul.wide.s32 	%rd21, %r64, 132;
	mov.u64 	%rd22, _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif$__cuda_local_var_34774_35_non_const_shHidActs;
	add.s64 	%rd23, %rd22, %rd21;
	mul.wide.s32 	%rd24, %r2, 4;
	add.s64 	%rd2, %rd23, %rd24;
	mul.wide.s32 	%rd25, %r64, 128;
	mov.u64 	%rd26, _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif$__cuda_local_var_34773_35_non_const_shImages;
	add.s64 	%rd27, %rd26, %rd25;
	add.s64 	%rd3, %rd27, %rd24;
	mad.lo.s32 	%r9, %r8, 40, %r64;
	mul.wide.s32 	%rd28, %r64, 4;
	mov.u64 	%rd29, _Z16kConvolve_weightPfS_S_iiiiiiiiiiiiif$__cuda_local_var_34815_33_non_const_pxDivs;
	add.s64 	%rd4, %rd29, %rd28;
	mov.u64 	%rd77, 0;
	mov.f32 	%f398, 0f00000000;
	mov.f32 	%f397, %f398;
	mov.f32 	%f396, %f398;
	mov.f32 	%f395, %f398;
	mov.f32 	%f394, %f398;
	cvta.to.global.u64 	%rd33, %rd15;
	cvta.to.global.u64 	%rd41, %rd16;

BB4_5:
	setp.lt.s32	%p3, %r27, 1;
	@%p3 bra 	BB4_18;

	rem.s32 	%r76, %r124, %r31;
	mad.lo.s32 	%r13, %r76, %r37, %r36;
	mov.u32 	%r125, 0;

BB4_7:
	setp.gt.s32	%p4, %r1, 1279;
	mov.u64 	%rd79, %rd3;
	mov.u64 	%rd78, %rd4;
	@%p4 bra 	BB4_15;

	mov.u32 	%r127, 0;
	mov.u32 	%r126, %r9;

BB4_9:
	mov.u32 	%r15, %r126;
	add.s32 	%r82, %r125, %r2;
	setp.lt.s32	%p5, %r82, %r27;
	setp.lt.s32	%p6, %r15, %r4;
	and.pred  	%p7, %p6, %p5;
	@%p7 bra 	BB4_11;

	mov.u32 	%r83, 0;
	st.shared.u32 	[%rd79], %r83;
	bra.uni 	BB4_14;

BB4_11:
	div.s32 	%r123, %r124, %r31;
	rem.s32 	%r122, %r123, %r30;
	mad.lo.s32 	%r121, %r122, %r37, %r36;
	div.s32 	%r120, %r124, %r66;
	mad.lo.s32 	%r119, %r120, %r37, %r36;
	ld.shared.u32 	%r84, [%rd78];
	bfe.u32 	%r85, %r84, 16, 8;
	add.s32 	%r17, %r119, %r85;
	bfe.u32 	%r86, %r84, 8, 8;
	add.s32 	%r18, %r121, %r86;
	and.b32  	%r19, %r84, 255;
	add.s32 	%r87, %r13, %r19;
	setp.gt.s32	%p8, %r17, -1;
	setp.lt.s32	%p9, %r17, %r32;
	and.pred  	%p10, %p8, %p9;
	setp.gt.s32	%p11, %r18, -1;
	and.pred  	%p12, %p10, %p11;
	setp.lt.s32	%p13, %r18, %r33;
	and.pred  	%p14, %p12, %p13;
	setp.gt.s32	%p15, %r87, -1;
	and.pred  	%p16, %p14, %p15;
	setp.lt.s32	%p17, %r87, %r34;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	BB4_13;

	mov.u32 	%r88, 0;
	st.shared.u32 	[%rd79], %r88;
	bra.uni 	BB4_14;

BB4_13:
	mad.lo.s32 	%r89, %r17, %r33, %r18;
	mad.lo.s32 	%r90, %r89, %r34, %r13;
	add.s32 	%r91, %r90, %r19;
	mad.lo.s32 	%r92, %r91, %r38, %r125;
	cvt.s64.s32	%rd30, %r92;
	cvt.s64.s32	%rd31, %r2;
	add.s64 	%rd32, %rd31, %rd30;
	shl.b64 	%rd34, %rd32, 2;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.f32 	%f37, [%rd35];
	st.shared.f32 	[%rd79], %f37;

BB4_14:
	add.s32 	%r127, %r127, 4;
	add.s64 	%rd79, %rd79, 512;
	add.s32 	%r21, %r15, 4;
	add.s64 	%rd78, %rd78, 16;
	setp.lt.s32	%p19, %r127, 40;
	mov.u32 	%r126, %r21;
	@%p19 bra 	BB4_9;

BB4_15:
	add.s32 	%r93, %r125, %r2;
	setp.lt.s32	%p20, %r93, %r27;
	setp.lt.s32	%p21, %r1, 512;
	and.pred  	%p22, %p21, %p20;
	@!%p22 bra 	BB4_17;
	bra.uni 	BB4_16;

BB4_16:
	cvt.s64.s32	%rd36, %r125;
	cvt.s64.s32	%rd37, %r27;
	mul.lo.s64 	%rd38, %rd37, %rd77;
	add.s64 	%rd39, %rd1, %rd38;
	add.s64 	%rd40, %rd39, %rd36;
	shl.b64 	%rd42, %rd40, 2;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.f32 	%f38, [%rd43];
	st.shared.f32 	[%rd2], %f38;
	mul.lo.s32 	%r98, %r67, %r27;
	shl.b32 	%r99, %r98, 2;
	mul.wide.s32 	%rd44, %r99, 4;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.f32 	%f39, [%rd45];
	st.shared.f32 	[%rd2+528], %f39;
	add.s64 	%rd46, %rd45, %rd44;
	ld.global.f32 	%f40, [%rd46];
	st.shared.f32 	[%rd2+1056], %f40;
	add.s64 	%rd47, %rd46, %rd44;
	ld.global.f32 	%f41, [%rd47];
	st.shared.f32 	[%rd2+1584], %f41;

BB4_17:
	bar.sync 	0;
	mul.wide.u32 	%rd48, %r42, 132;
	add.s64 	%rd50, %rd22, %rd48;
	mul.wide.u32 	%rd51, %r40, 128;
	add.s64 	%rd53, %rd26, %rd51;
	ld.shared.f32 	%f42, [%rd53];
	ld.shared.f32 	%f43, [%rd50];
	fma.rn.f32 	%f44, %f42, %f43, %f398;
	ld.shared.f32 	%f45, [%rd53+4];
	ld.shared.f32 	%f46, [%rd50+4];
	fma.rn.f32 	%f47, %f45, %f46, %f44;
	ld.shared.f32 	%f48, [%rd53+8];
	ld.shared.f32 	%f49, [%rd50+8];
	fma.rn.f32 	%f50, %f48, %f49, %f47;
	ld.shared.f32 	%f51, [%rd53+12];
	ld.shared.f32 	%f52, [%rd50+12];
	fma.rn.f32 	%f53, %f51, %f52, %f50;
	ld.shared.f32 	%f54, [%rd53+16];
	ld.shared.f32 	%f55, [%rd50+16];
	fma.rn.f32 	%f56, %f54, %f55, %f53;
	ld.shared.f32 	%f57, [%rd53+20];
	ld.shared.f32 	%f58, [%rd50+20];
	fma.rn.f32 	%f59, %f57, %f58, %f56;
	ld.shared.f32 	%f60, [%rd53+24];
	ld.shared.f32 	%f61, [%rd50+24];
	fma.rn.f32 	%f62, %f60, %f61, %f59;
	ld.shared.f32 	%f63, [%rd53+28];
	ld.shared.f32 	%f64, [%rd50+28];
	fma.rn.f32 	%f65, %f63, %f64, %f62;
	ld.shared.f32 	%f66, [%rd53+32];
	ld.shared.f32 	%f67, [%rd50+32];
	fma.rn.f32 	%f68, %f66, %f67, %f65;
	ld.shared.f32 	%f69, [%rd53+36];
	ld.shared.f32 	%f70, [%rd50+36];
	fma.rn.f32 	%f71, %f69, %f70, %f68;
	ld.shared.f32 	%f72, [%rd53+40];
	ld.shared.f32 	%f73, [%rd50+40];
	fma.rn.f32 	%f74, %f72, %f73, %f71;
	ld.shared.f32 	%f75, [%rd53+44];
	ld.shared.f32 	%f76, [%rd50+44];
	fma.rn.f32 	%f77, %f75, %f76, %f74;
	ld.shared.f32 	%f78, [%rd53+48];
	ld.shared.f32 	%f79, [%rd50+48];
	fma.rn.f32 	%f80, %f78, %f79, %f77;
	ld.shared.f32 	%f81, [%rd53+52];
	ld.shared.f32 	%f82, [%rd50+52];
	fma.rn.f32 	%f83, %f81, %f82, %f80;
	ld.shared.f32 	%f84, [%rd53+56];
	ld.shared.f32 	%f85, [%rd50+56];
	fma.rn.f32 	%f86, %f84, %f85, %f83;
	ld.shared.f32 	%f87, [%rd53+60];
	ld.shared.f32 	%f88, [%rd50+60];
	fma.rn.f32 	%f89, %f87, %f88, %f86;
	ld.shared.f32 	%f90, [%rd53+64];
	ld.shared.f32 	%f91, [%rd50+64];
	fma.rn.f32 	%f92, %f90, %f91, %f89;
	ld.shared.f32 	%f93, [%rd53+68];
	ld.shared.f32 	%f94, [%rd50+68];
	fma.rn.f32 	%f95, %f93, %f94, %f92;
	ld.shared.f32 	%f96, [%rd53+72];
	ld.shared.f32 	%f97, [%rd50+72];
	fma.rn.f32 	%f98, %f96, %f97, %f95;
	ld.shared.f32 	%f99, [%rd53+76];
	ld.shared.f32 	%f100, [%rd50+76];
	fma.rn.f32 	%f101, %f99, %f100, %f98;
	ld.shared.f32 	%f102, [%rd53+80];
	ld.shared.f32 	%f103, [%rd50+80];
	fma.rn.f32 	%f104, %f102, %f103, %f101;
	ld.shared.f32 	%f105, [%rd53+84];
	ld.shared.f32 	%f106, [%rd50+84];
	fma.rn.f32 	%f107, %f105, %f106, %f104;
	ld.shared.f32 	%f108, [%rd53+88];
	ld.shared.f32 	%f109, [%rd50+88];
	fma.rn.f32 	%f110, %f108, %f109, %f107;
	ld.shared.f32 	%f111, [%rd53+92];
	ld.shared.f32 	%f112, [%rd50+92];
	fma.rn.f32 	%f113, %f111, %f112, %f110;
	ld.shared.f32 	%f114, [%rd53+96];
	ld.shared.f32 	%f115, [%rd50+96];
	fma.rn.f32 	%f116, %f114, %f115, %f113;
	ld.shared.f32 	%f117, [%rd53+100];
	ld.shared.f32 	%f118, [%rd50+100];
	fma.rn.f32 	%f119, %f117, %f118, %f116;
	ld.shared.f32 	%f120, [%rd53+104];
	ld.shared.f32 	%f121, [%rd50+104];
	fma.rn.f32 	%f122, %f120, %f121, %f119;
	ld.shared.f32 	%f123, [%rd53+108];
	ld.shared.f32 	%f124, [%rd50+108];
	fma.rn.f32 	%f125, %f123, %f124, %f122;
	ld.shared.f32 	%f126, [%rd53+112];
	ld.shared.f32 	%f127, [%rd50+112];
	fma.rn.f32 	%f128, %f126, %f127, %f125;
	ld.shared.f32 	%f129, [%rd53+116];
	ld.shared.f32 	%f130, [%rd50+116];
	fma.rn.f32 	%f131, %f129, %f130, %f128;
	ld.shared.f32 	%f132, [%rd53+120];
	ld.shared.f32 	%f133, [%rd50+120];
	fma.rn.f32 	%f134, %f132, %f133, %f131;
	ld.shared.f32 	%f135, [%rd53+124];
	ld.shared.f32 	%f136, [%rd50+124];
	fma.rn.f32 	%f398, %f135, %f136, %f134;
	ld.shared.f32 	%f137, [%rd53+1024];
	fma.rn.f32 	%f138, %f137, %f43, %f397;
	ld.shared.f32 	%f139, [%rd53+1028];
	fma.rn.f32 	%f140, %f139, %f46, %f138;
	ld.shared.f32 	%f141, [%rd53+1032];
	fma.rn.f32 	%f142, %f141, %f49, %f140;
	ld.shared.f32 	%f143, [%rd53+1036];
	fma.rn.f32 	%f144, %f143, %f52, %f142;
	ld.shared.f32 	%f145, [%rd53+1040];
	fma.rn.f32 	%f146, %f145, %f55, %f144;
	ld.shared.f32 	%f147, [%rd53+1044];
	fma.rn.f32 	%f148, %f147, %f58, %f146;
	ld.shared.f32 	%f149, [%rd53+1048];
	fma.rn.f32 	%f150, %f149, %f61, %f148;
	ld.shared.f32 	%f151, [%rd53+1052];
	fma.rn.f32 	%f152, %f151, %f64, %f150;
	ld.shared.f32 	%f153, [%rd53+1056];
	fma.rn.f32 	%f154, %f153, %f67, %f152;
	ld.shared.f32 	%f155, [%rd53+1060];
	fma.rn.f32 	%f156, %f155, %f70, %f154;
	ld.shared.f32 	%f157, [%rd53+1064];
	fma.rn.f32 	%f158, %f157, %f73, %f156;
	ld.shared.f32 	%f159, [%rd53+1068];
	fma.rn.f32 	%f160, %f159, %f76, %f158;
	ld.shared.f32 	%f161, [%rd53+1072];
	fma.rn.f32 	%f162, %f161, %f79, %f160;
	ld.shared.f32 	%f163, [%rd53+1076];
	fma.rn.f32 	%f164, %f163, %f82, %f162;
	ld.shared.f32 	%f165, [%rd53+1080];
	fma.rn.f32 	%f166, %f165, %f85, %f164;
	ld.shared.f32 	%f167, [%rd53+1084];
	fma.rn.f32 	%f168, %f167, %f88, %f166;
	ld.shared.f32 	%f169, [%rd53+1088];
	fma.rn.f32 	%f170, %f169, %f91, %f168;
	ld.shared.f32 	%f171, [%rd53+1092];
	fma.rn.f32 	%f172, %f171, %f94, %f170;
	ld.shared.f32 	%f173, [%rd53+1096];
	fma.rn.f32 	%f174, %f173, %f97, %f172;
	ld.shared.f32 	%f175, [%rd53+1100];
	fma.rn.f32 	%f176, %f175, %f100, %f174;
	ld.shared.f32 	%f177, [%rd53+1104];
	fma.rn.f32 	%f178, %f177, %f103, %f176;
	ld.shared.f32 	%f179, [%rd53+1108];
	fma.rn.f32 	%f180, %f179, %f106, %f178;
	ld.shared.f32 	%f181, [%rd53+1112];
	fma.rn.f32 	%f182, %f181, %f109, %f180;
	ld.shared.f32 	%f183, [%rd53+1116];
	fma.rn.f32 	%f184, %f183, %f112, %f182;
	ld.shared.f32 	%f185, [%rd53+1120];
	fma.rn.f32 	%f186, %f185, %f115, %f184;
	ld.shared.f32 	%f187, [%rd53+1124];
	fma.rn.f32 	%f188, %f187, %f118, %f186;
	ld.shared.f32 	%f189, [%rd53+1128];
	fma.rn.f32 	%f190, %f189, %f121, %f188;
	ld.shared.f32 	%f191, [%rd53+1132];
	fma.rn.f32 	%f192, %f191, %f124, %f190;
	ld.shared.f32 	%f193, [%rd53+1136];
	fma.rn.f32 	%f194, %f193, %f127, %f192;
	ld.shared.f32 	%f195, [%rd53+1140];
	fma.rn.f32 	%f196, %f195, %f130, %f194;
	ld.shared.f32 	%f197, [%rd53+1144];
	fma.rn.f32 	%f198, %f197, %f133, %f196;
	ld.shared.f32 	%f199, [%rd53+1148];
	fma.rn.f32 	%f397, %f199, %f136, %f198;
	ld.shared.f32 	%f200, [%rd53+2048];
	fma.rn.f32 	%f201, %f200, %f43, %f396;
	ld.shared.f32 	%f202, [%rd53+2052];
	fma.rn.f32 	%f203, %f202, %f46, %f201;
	ld.shared.f32 	%f204, [%rd53+2056];
	fma.rn.f32 	%f205, %f204, %f49, %f203;
	ld.shared.f32 	%f206, [%rd53+2060];
	fma.rn.f32 	%f207, %f206, %f52, %f205;
	ld.shared.f32 	%f208, [%rd53+2064];
	fma.rn.f32 	%f209, %f208, %f55, %f207;
	ld.shared.f32 	%f210, [%rd53+2068];
	fma.rn.f32 	%f211, %f210, %f58, %f209;
	ld.shared.f32 	%f212, [%rd53+2072];
	fma.rn.f32 	%f213, %f212, %f61, %f211;
	ld.shared.f32 	%f214, [%rd53+2076];
	fma.rn.f32 	%f215, %f214, %f64, %f213;
	ld.shared.f32 	%f216, [%rd53+2080];
	fma.rn.f32 	%f217, %f216, %f67, %f215;
	ld.shared.f32 	%f218, [%rd53+2084];
	fma.rn.f32 	%f219, %f218, %f70, %f217;
	ld.shared.f32 	%f220, [%rd53+2088];
	fma.rn.f32 	%f221, %f220, %f73, %f219;
	ld.shared.f32 	%f222, [%rd53+2092];
	fma.rn.f32 	%f223, %f222, %f76, %f221;
	ld.shared.f32 	%f224, [%rd53+2096];
	fma.rn.f32 	%f225, %f224, %f79, %f223;
	ld.shared.f32 	%f226, [%rd53+2100];
	fma.rn.f32 	%f227, %f226, %f82, %f225;
	ld.shared.f32 	%f228, [%rd53+2104];
	fma.rn.f32 	%f229, %f228, %f85, %f227;
	ld.shared.f32 	%f230, [%rd53+2108];
	fma.rn.f32 	%f231, %f230, %f88, %f229;
	ld.shared.f32 	%f232, [%rd53+2112];
	fma.rn.f32 	%f233, %f232, %f91, %f231;
	ld.shared.f32 	%f234, [%rd53+2116];
	fma.rn.f32 	%f235, %f234, %f94, %f233;
	ld.shared.f32 	%f236, [%rd53+2120];
	fma.rn.f32 	%f237, %f236, %f97, %f235;
	ld.shared.f32 	%f238, [%rd53+2124];
	fma.rn.f32 	%f239, %f238, %f100, %f237;
	ld.shared.f32 	%f240, [%rd53+2128];
	fma.rn.f32 	%f241, %f240, %f103, %f239;
	ld.shared.f32 	%f242, [%rd53+2132];
	fma.rn.f32 	%f243, %f242, %f106, %f241;
	ld.shared.f32 	%f244, [%rd53+2136];
	fma.rn.f32 	%f245, %f244, %f109, %f243;
	ld.shared.f32 	%f246, [%rd53+2140];
	fma.rn.f32 	%f247, %f246, %f112, %f245;
	ld.shared.f32 	%f248, [%rd53+2144];
	fma.rn.f32 	%f249, %f248, %f115, %f247;
	ld.shared.f32 	%f250, [%rd53+2148];
	fma.rn.f32 	%f251, %f250, %f118, %f249;
	ld.shared.f32 	%f252, [%rd53+2152];
	fma.rn.f32 	%f253, %f252, %f121, %f251;
	ld.shared.f32 	%f254, [%rd53+2156];
	fma.rn.f32 	%f255, %f254, %f124, %f253;
	ld.shared.f32 	%f256, [%rd53+2160];
	fma.rn.f32 	%f257, %f256, %f127, %f255;
	ld.shared.f32 	%f258, [%rd53+2164];
	fma.rn.f32 	%f259, %f258, %f130, %f257;
	ld.shared.f32 	%f260, [%rd53+2168];
	fma.rn.f32 	%f261, %f260, %f133, %f259;
	ld.shared.f32 	%f262, [%rd53+2172];
	fma.rn.f32 	%f396, %f262, %f136, %f261;
	ld.shared.f32 	%f263, [%rd53+3072];
	fma.rn.f32 	%f264, %f263, %f43, %f395;
	ld.shared.f32 	%f265, [%rd53+3076];
	fma.rn.f32 	%f266, %f265, %f46, %f264;
	ld.shared.f32 	%f267, [%rd53+3080];
	fma.rn.f32 	%f268, %f267, %f49, %f266;
	ld.shared.f32 	%f269, [%rd53+3084];
	fma.rn.f32 	%f270, %f269, %f52, %f268;
	ld.shared.f32 	%f271, [%rd53+3088];
	fma.rn.f32 	%f272, %f271, %f55, %f270;
	ld.shared.f32 	%f273, [%rd53+3092];
	fma.rn.f32 	%f274, %f273, %f58, %f272;
	ld.shared.f32 	%f275, [%rd53+3096];
	fma.rn.f32 	%f276, %f275, %f61, %f274;
	ld.shared.f32 	%f277, [%rd53+3100];
	fma.rn.f32 	%f278, %f277, %f64, %f276;
	ld.shared.f32 	%f279, [%rd53+3104];
	fma.rn.f32 	%f280, %f279, %f67, %f278;
	ld.shared.f32 	%f281, [%rd53+3108];
	fma.rn.f32 	%f282, %f281, %f70, %f280;
	ld.shared.f32 	%f283, [%rd53+3112];
	fma.rn.f32 	%f284, %f283, %f73, %f282;
	ld.shared.f32 	%f285, [%rd53+3116];
	fma.rn.f32 	%f286, %f285, %f76, %f284;
	ld.shared.f32 	%f287, [%rd53+3120];
	fma.rn.f32 	%f288, %f287, %f79, %f286;
	ld.shared.f32 	%f289, [%rd53+3124];
	fma.rn.f32 	%f290, %f289, %f82, %f288;
	ld.shared.f32 	%f291, [%rd53+3128];
	fma.rn.f32 	%f292, %f291, %f85, %f290;
	ld.shared.f32 	%f293, [%rd53+3132];
	fma.rn.f32 	%f294, %f293, %f88, %f292;
	ld.shared.f32 	%f295, [%rd53+3136];
	fma.rn.f32 	%f296, %f295, %f91, %f294;
	ld.shared.f32 	%f297, [%rd53+3140];
	fma.rn.f32 	%f298, %f297, %f94, %f296;
	ld.shared.f32 	%f299, [%rd53+3144];
	fma.rn.f32 	%f300, %f299, %f97, %f298;
	ld.shared.f32 	%f301, [%rd53+3148];
	fma.rn.f32 	%f302, %f301, %f100, %f300;
	ld.shared.f32 	%f303, [%rd53+3152];
	fma.rn.f32 	%f304, %f303, %f103, %f302;
	ld.shared.f32 	%f305, [%rd53+3156];
	fma.rn.f32 	%f306, %f305, %f106, %f304;
	ld.shared.f32 	%f307, [%rd53+3160];
	fma.rn.f32 	%f308, %f307, %f109, %f306;
	ld.shared.f32 	%f309, [%rd53+3164];
	fma.rn.f32 	%f310, %f309, %f112, %f308;
	ld.shared.f32 	%f311, [%rd53+3168];
	fma.rn.f32 	%f312, %f311, %f115, %f310;
	ld.shared.f32 	%f313, [%rd53+3172];
	fma.rn.f32 	%f314, %f313, %f118, %f312;
	ld.shared.f32 	%f315, [%rd53+3176];
	fma.rn.f32 	%f316, %f315, %f121, %f314;
	ld.shared.f32 	%f317, [%rd53+3180];
	fma.rn.f32 	%f318, %f317, %f124, %f316;
	ld.shared.f32 	%f319, [%rd53+3184];
	fma.rn.f32 	%f320, %f319, %f127, %f318;
	ld.shared.f32 	%f321, [%rd53+3188];
	fma.rn.f32 	%f322, %f321, %f130, %f320;
	ld.shared.f32 	%f323, [%rd53+3192];
	fma.rn.f32 	%f324, %f323, %f133, %f322;
	ld.shared.f32 	%f325, [%rd53+3196];
	fma.rn.f32 	%f395, %f325, %f136, %f324;
	ld.shared.f32 	%f326, [%rd53+4096];
	fma.rn.f32 	%f327, %f326, %f43, %f394;
	ld.shared.f32 	%f328, [%rd53+4100];
	fma.rn.f32 	%f329, %f328, %f46, %f327;
	ld.shared.f32 	%f330, [%rd53+4104];
	fma.rn.f32 	%f331, %f330, %f49, %f329;
	ld.shared.f32 	%f332, [%rd53+4108];
	fma.rn.f32 	%f333, %f332, %f52, %f331;
	ld.shared.f32 	%f334, [%rd53+4112];
	fma.rn.f32 	%f335, %f334, %f55, %f333;
	ld.shared.f32 	%f336, [%rd53+4116];
	fma.rn.f32 	%f337, %f336, %f58, %f335;
	ld.shared.f32 	%f338, [%rd53+4120];
	fma.rn.f32 	%f339, %f338, %f61, %f337;
	ld.shared.f32 	%f340, [%rd53+4124];
	fma.rn.f32 	%f341, %f340, %f64, %f339;
	ld.shared.f32 	%f342, [%rd53+4128];
	fma.rn.f32 	%f343, %f342, %f67, %f341;
	ld.shared.f32 	%f344, [%rd53+4132];
	fma.rn.f32 	%f345, %f344, %f70, %f343;
	ld.shared.f32 	%f346, [%rd53+4136];
	fma.rn.f32 	%f347, %f346, %f73, %f345;
	ld.shared.f32 	%f348, [%rd53+4140];
	fma.rn.f32 	%f349, %f348, %f76, %f347;
	ld.shared.f32 	%f350, [%rd53+4144];
	fma.rn.f32 	%f351, %f350, %f79, %f349;
	ld.shared.f32 	%f352, [%rd53+4148];
	fma.rn.f32 	%f353, %f352, %f82, %f351;
	ld.shared.f32 	%f354, [%rd53+4152];
	fma.rn.f32 	%f355, %f354, %f85, %f353;
	ld.shared.f32 	%f356, [%rd53+4156];
	fma.rn.f32 	%f357, %f356, %f88, %f355;
	ld.shared.f32 	%f358, [%rd53+4160];
	fma.rn.f32 	%f359, %f358, %f91, %f357;
	ld.shared.f32 	%f360, [%rd53+4164];
	fma.rn.f32 	%f361, %f360, %f94, %f359;
	ld.shared.f32 	%f362, [%rd53+4168];
	fma.rn.f32 	%f363, %f362, %f97, %f361;
	ld.shared.f32 	%f364, [%rd53+4172];
	fma.rn.f32 	%f365, %f364, %f100, %f363;
	ld.shared.f32 	%f366, [%rd53+4176];
	fma.rn.f32 	%f367, %f366, %f103, %f365;
	ld.shared.f32 	%f368, [%rd53+4180];
	fma.rn.f32 	%f369, %f368, %f106, %f367;
	ld.shared.f32 	%f370, [%rd53+4184];
	fma.rn.f32 	%f371, %f370, %f109, %f369;
	ld.shared.f32 	%f372, [%rd53+4188];
	fma.rn.f32 	%f373, %f372, %f112, %f371;
	ld.shared.f32 	%f374, [%rd53+4192];
	fma.rn.f32 	%f375, %f374, %f115, %f373;
	ld.shared.f32 	%f376, [%rd53+4196];
	fma.rn.f32 	%f377, %f376, %f118, %f375;
	ld.shared.f32 	%f378, [%rd53+4200];
	fma.rn.f32 	%f379, %f378, %f121, %f377;
	ld.shared.f32 	%f380, [%rd53+4204];
	fma.rn.f32 	%f381, %f380, %f124, %f379;
	ld.shared.f32 	%f382, [%rd53+4208];
	fma.rn.f32 	%f383, %f382, %f127, %f381;
	ld.shared.f32 	%f384, [%rd53+4212];
	fma.rn.f32 	%f385, %f384, %f130, %f383;
	ld.shared.f32 	%f386, [%rd53+4216];
	fma.rn.f32 	%f387, %f386, %f133, %f385;
	ld.shared.f32 	%f388, [%rd53+4220];
	fma.rn.f32 	%f394, %f388, %f136, %f387;
	bar.sync 	0;
	add.s32 	%r125, %r125, 32;
	setp.lt.s32	%p23, %r125, %r27;
	@%p23 bra 	BB4_7;

BB4_18:
	mad.lo.s32 	%r100, %r5, %r39, %r39;
	add.s32 	%r124, %r124, 1;
	setp.lt.s32	%p24, %r124, %r100;
	add.s64 	%rd77, %rd77, 1;
	@%p24 bra 	BB4_5;

BB4_19:
	mov.u32 	%r118, %ctaid.y;
	mul.lo.s32 	%r102, %r118, 40;
	add.s32 	%r26, %r102, %r40;
	mad.lo.s32 	%r104, %r4, %r5, %r40;
	add.s32 	%r105, %r104, %r102;
	mad.lo.s32 	%r107, %r105, %r28, %r42;
	shl.b32 	%r108, %r7, 4;
	add.s32 	%r109, %r107, %r108;
	cvt.u64.u32	%rd13, %r109;
	setp.ge.u32	%p25, %r26, %r4;
	@%p25 bra 	BB4_21;

	cvta.to.global.u64 	%rd54, %rd14;
	shl.b64 	%rd55, %rd13, 2;
	add.s64 	%rd56, %rd54, %rd55;
	mul.f32 	%f389, %f398, %f26;
	st.global.f32 	[%rd56], %f389;

BB4_21:
	add.s32 	%r110, %r26, 8;
	setp.ge.u32	%p26, %r110, %r4;
	@%p26 bra 	BB4_23;

	shl.b32 	%r111, %r28, 3;
	cvt.s64.s32	%rd57, %r111;
	add.s64 	%rd58, %rd13, %rd57;
	cvta.to.global.u64 	%rd59, %rd14;
	shl.b64 	%rd60, %rd58, 2;
	add.s64 	%rd61, %rd59, %rd60;
	mul.f32 	%f390, %f397, %f26;
	st.global.f32 	[%rd61], %f390;

BB4_23:
	add.s32 	%r112, %r26, 16;
	setp.ge.u32	%p27, %r112, %r4;
	@%p27 bra 	BB4_25;

	shl.b32 	%r113, %r28, 4;
	cvt.s64.s32	%rd62, %r113;
	add.s64 	%rd63, %rd13, %rd62;
	cvta.to.global.u64 	%rd64, %rd14;
	shl.b64 	%rd65, %rd63, 2;
	add.s64 	%rd66, %rd64, %rd65;
	mul.f32 	%f391, %f396, %f26;
	st.global.f32 	[%rd66], %f391;

BB4_25:
	add.s32 	%r114, %r26, 24;
	setp.ge.u32	%p28, %r114, %r4;
	@%p28 bra 	BB4_27;

	mul.lo.s32 	%r115, %r28, 24;
	cvt.s64.s32	%rd67, %r115;
	add.s64 	%rd68, %rd13, %rd67;
	cvta.to.global.u64 	%rd69, %rd14;
	shl.b64 	%rd70, %rd68, 2;
	add.s64 	%rd71, %rd69, %rd70;
	mul.f32 	%f392, %f395, %f26;
	st.global.f32 	[%rd71], %f392;

BB4_27:
	add.s32 	%r116, %r26, 32;
	setp.ge.u32	%p29, %r116, %r4;
	@%p29 bra 	BB4_29;

	shl.b32 	%r117, %r28, 5;
	cvt.s64.s32	%rd72, %r117;
	add.s64 	%rd73, %rd13, %rd72;
	cvta.to.global.u64 	%rd74, %rd14;
	shl.b64 	%rd75, %rd73, 2;
	add.s64 	%rd76, %rd74, %rd75;
	mul.f32 	%f393, %f394, %f26;
	st.global.f32 	[%rd76], %f393;

BB4_29:
	ret;
}

.visible .entry _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii(
	.param .u64 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_0,
	.param .u64 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_1,
	.param .u64 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_2,
	.param .u32 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_3,
	.param .u32 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_4,
	.param .u32 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_5,
	.param .u32 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_6,
	.param .u32 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_7,
	.param .u32 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_8,
	.param .u32 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_9,
	.param .u32 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_10,
	.param .u32 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_11,
	.param .u32 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_12,
	.param .u32 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_13
)
{
	.reg .pred 	%p<32>;
	.reg .s32 	%r<196>;
	.reg .f32 	%f<111>;
	.reg .s64 	%rd<43>;
	// demoted variable
	.shared .align 4 .b8 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii$__cuda_local_var_34899_35_non_const_shFilters[1088];
	// demoted variable
	.shared .align 4 .b8 _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii$__cuda_local_var_34900_35_non_const_shHidActs[2048];

	ld.param.u64 	%rd11, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_1];
	ld.param.u64 	%rd12, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_2];
	ld.param.u32 	%r48, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_3];
	ld.param.u32 	%r49, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_4];
	ld.param.u32 	%r50, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_5];
	ld.param.u32 	%r51, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_6];
	ld.param.u32 	%r52, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_7];
	ld.param.u32 	%r53, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_8];
	ld.param.u32 	%r58, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_9];
	ld.param.u32 	%r54, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_10];
	ld.param.u32 	%r55, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_11];
	ld.param.u32 	%r56, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_12];
	ld.param.u32 	%r57, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_13];
	mov.u32 	%r59, %ctaid.x;
	shl.b32 	%r1, %r59, 5;
	add.s32 	%r60, %r55, 3;
	shr.s32 	%r61, %r60, 31;
	shr.u32 	%r62, %r61, 30;
	add.s32 	%r63, %r60, %r62;
	shr.s32 	%r64, %r63, 2;
	add.s32 	%r65, %r54, 3;
	shr.s32 	%r66, %r65, 31;
	shr.u32 	%r67, %r66, 30;
	add.s32 	%r68, %r65, %r67;
	shr.s32 	%r69, %r68, 2;
	mov.u32 	%r70, %ctaid.y;
	rem.s32 	%r71, %r70, %r64;
	div.s32 	%r72, %r70, %r64;
	rem.s32 	%r73, %r72, %r69;
	mul.lo.s32 	%r74, %r69, %r64;
	div.s32 	%r2, %r70, %r74;
	shl.b32 	%r3, %r71, 2;
	shl.b32 	%r4, %r73, 2;
	mov.u32 	%r5, %tid.y;
	shr.u32 	%r6, %r5, 2;
	and.b32  	%r7, %r5, 3;
	add.s32 	%r75, %r6, %r4;
	add.s32 	%r76, %r7, %r3;
	setp.lt.s32	%p4, %r2, %r58;
	setp.lt.s32	%p5, %r75, %r54;
	and.pred  	%p6, %p4, %p5;
	setp.lt.s32	%p7, %r76, %r55;
	and.pred  	%p1, %p7, %p6;
	mul.lo.s32 	%r77, %r49, %r48;
	mul.lo.s32 	%r8, %r77, %r50;
	shl.b32 	%r78, %r5, 4;
	mov.u32 	%r79, %tid.x;
	add.s32 	%r9, %r78, %r79;
	shr.s32 	%r80, %r9, 31;
	shr.u32 	%r81, %r80, 27;
	add.s32 	%r82, %r9, %r81;
	and.b32  	%r83, %r82, -32;
	sub.s32 	%r10, %r9, %r83;
	cvt.u64.u32	%rd1, %r79;
	sub.s32 	%r11, %r2, %r56;
	setp.ge.s32	%p8, %r11, %r53;
	@%p8 bra 	BB5_2;

	mov.u32 	%r185, 0;
	bra.uni 	BB5_3;

BB5_2:
	sub.s32 	%r84, %r11, %r53;
	div.s32 	%r85, %r84, %r57;
	add.s32 	%r185, %r85, 1;

BB5_3:
	mov.u32 	%r87, 3;
	sub.s32 	%r14, %r87, %r56;
	add.s32 	%r88, %r14, %r2;
	div.s32 	%r89, %r88, %r57;
	add.s32 	%r90, %r89, 1;
	min.s32 	%r15, %r48, %r90;
	sub.s32 	%r16, %r4, %r56;
	setp.ge.s32	%p9, %r16, %r53;
	@%p9 bra 	BB5_5;

	mov.u32 	%r189, 0;
	bra.uni 	BB5_6;

BB5_5:
	sub.s32 	%r91, %r16, %r53;
	div.s32 	%r92, %r91, %r57;
	add.s32 	%r189, %r92, 1;

BB5_6:
	mov.u32 	%r18, %r189;
	add.s32 	%r94, %r14, %r4;
	div.s32 	%r95, %r94, %r57;
	add.s32 	%r96, %r95, 1;
	min.s32 	%r19, %r49, %r96;
	sub.s32 	%r20, %r3, %r56;
	setp.ge.s32	%p10, %r20, %r53;
	@%p10 bra 	BB5_8;

	mov.u32 	%r193, 0;
	bra.uni 	BB5_9;

BB5_8:
	sub.s32 	%r97, %r20, %r53;
	div.s32 	%r98, %r97, %r57;
	add.s32 	%r193, %r98, 1;

BB5_9:
	mov.u32 	%r22, %r193;
	shr.s32 	%r23, %r82, 5;
	add.s32 	%r103, %r14, %r3;
	div.s32 	%r104, %r103, %r57;
	add.s32 	%r105, %r104, 1;
	min.s32 	%r24, %r50, %r105;
	setp.lt.s32	%p11, %r185, %r15;
	@%p11 bra 	BB5_11;

	mov.f32 	%f110, 0f00000000;
	mov.f32 	%f109, %f110;
	bra.uni 	BB5_29;

BB5_11:
	mul.lo.s32 	%r107, %r8, %r51;
	add.s32 	%r108, %r10, %r1;
	mad.lo.s32 	%r109, %r107, %r23, %r108;
	cvt.s64.s32	%rd2, %r109;
	cvt.u64.u32	%rd3, %r5;
	cvt.s64.s32	%rd4, %r23;
	cvt.s64.s32	%rd5, %r10;
	mul.lo.s32 	%r110, %r185, %r57;
	sub.s32 	%r111, %r2, %r110;
	sub.s32 	%r112, %r111, %r56;
	mad.lo.s32 	%r113, %r112, %r53, %r6;
	add.s32 	%r114, %r113, %r4;
	mul.lo.s32 	%r115, %r18, %r57;
	sub.s32 	%r116, %r114, %r115;
	sub.s32 	%r117, %r116, %r56;
	mad.lo.s32 	%r118, %r117, %r53, %r3;
	add.s32 	%r119, %r118, %r7;
	mul.lo.s32 	%r120, %r22, %r57;
	sub.s32 	%r121, %r119, %r120;
	sub.s32 	%r122, %r121, %r56;
	mul.lo.s32 	%r25, %r122, %r52;
	shl.b32 	%r26, %r107, 3;
	shl.b64 	%rd13, %rd1, 2;
	mov.u64 	%rd14, _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii$__cuda_local_var_34900_35_non_const_shHidActs;
	add.s64 	%rd6, %rd14, %rd13;
	mov.u32 	%r184, 0;
	mov.f32 	%f110, 0f00000000;
	mov.f32 	%f109, %f110;
	shl.b64 	%rd15, %rd4, 7;
	shl.b64 	%rd18, %rd5, 2;
	cvta.to.global.u64 	%rd21, %rd11;
	cvta.to.global.u64 	%rd29, %rd12;
	mul.lo.s64 	%rd32, %rd3, 68;

BB5_12:
	setp.ge.s32	%p12, %r18, %r19;
	@%p12 bra 	BB5_28;

	mul.lo.s32 	%r124, %r57, %r53;
	mul.lo.s32 	%r125, %r124, %r53;
	mul.lo.s32 	%r126, %r125, %r52;
	neg.s32 	%r127, %r126;
	mov.u32 	%r186, 0;
	mad.lo.s32 	%r29, %r184, %r127, %r25;
	mov.u32 	%r188, %r18;

BB5_14:
	mov.u32 	%r31, %r188;
	setp.ge.s32	%p13, %r22, %r24;
	@%p13 bra 	BB5_27;

	mul.lo.s32 	%r178, %r57, %r53;
	mul.lo.s32 	%r130, %r178, %r52;
	neg.s32 	%r131, %r130;
	mov.u32 	%r190, 0;
	mad.lo.s32 	%r32, %r186, %r131, %r29;
	sub.s32 	%r135, %r75, %r56;
	mul.lo.s32 	%r136, %r31, %r57;
	sub.s32 	%r137, %r135, %r136;
	setp.gt.s32	%p14, %r137, -1;
	mul.lo.s32 	%r139, %r185, %r57;
	sub.s32 	%r140, %r11, %r139;
	setp.gt.s32	%p15, %r140, -1;
	setp.lt.s32	%p16, %r140, %r53;
	and.pred  	%p17, %p15, %p16;
	and.pred  	%p18, %p17, %p14;
	setp.lt.s32	%p19, %r137, %r53;
	and.pred  	%p2, %p18, %p19;
	mov.u32 	%r192, %r22;

BB5_16:
	mov.u32 	%r35, %r192;
	setp.lt.s32	%p20, %r52, 1;
	@%p20 bra 	BB5_26;

	mov.u32 	%r195, 0;
	sub.s32 	%r149, %r76, %r56;
	mul.lo.s32 	%r150, %r35, %r57;
	sub.s32 	%r151, %r149, %r150;
	setp.gt.s32	%p21, %r151, -1;
	and.pred  	%p22, %p2, %p21;
	setp.lt.s32	%p23, %r151, %r53;
	and.pred  	%p24, %p23, %p22;
	and.pred  	%p3, %p1, %p24;
	mov.u32 	%r194, %r195;

BB5_18:
	mul.lo.s32 	%r181, %r57, %r52;
	neg.s32 	%r180, %r181;
	mad.lo.s32 	%r179, %r190, %r180, %r32;
	shl.b32 	%r152, %r194, 4;
	add.s32 	%r153, %r179, %r152;
	cvt.s64.s32	%rd7, %r153;
	setp.lt.s32	%p25, %r108, %r51;
	add.s64 	%rd17, %rd14, %rd15;
	add.s64 	%rd8, %rd17, %rd18;
	@%p25 bra 	BB5_20;

	mov.u32 	%r155, 0;
	st.shared.u32 	[%rd8], %r155;
	mov.f32 	%f108, 0f00000000;
	bra.uni 	BB5_21;

BB5_20:
	mad.lo.s32 	%r183, %r185, %r49, %r31;
	mul.lo.s32 	%r182, %r183, %r50;
	mad.lo.s32 	%r156, %r195, %r8, %r35;
	add.s32 	%r157, %r156, %r182;
	mul.lo.s32 	%r158, %r157, %r51;
	cvt.s64.s32	%rd19, %r158;
	add.s64 	%rd20, %rd19, %rd2;
	shl.b64 	%rd22, %rd20, 2;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f28, [%rd23];
	st.shared.f32 	[%rd8], %f28;
	cvt.s64.s32	%rd24, %r26;
	add.s64 	%rd25, %rd20, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd21, %rd26;
	ld.global.f32 	%f108, [%rd27];

BB5_21:
	st.shared.f32 	[%rd8+1024], %f108;
	@!%p3 bra 	BB5_23;
	bra.uni 	BB5_22;

BB5_22:
	add.s64 	%rd28, %rd1, %rd7;
	shl.b64 	%rd30, %rd28, 2;
	add.s64 	%rd31, %rd29, %rd30;
	mov.u64 	%rd33, _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii$__cuda_local_var_34899_35_non_const_shFilters;
	add.s64 	%rd34, %rd33, %rd32;
	add.s64 	%rd36, %rd34, %rd13;
	ld.global.f32 	%f29, [%rd31];
	st.shared.f32 	[%rd36], %f29;

BB5_23:
	bar.sync 	0;
	@!%p3 bra 	BB5_25;
	bra.uni 	BB5_24;

BB5_24:
	ld.shared.f32 	%f30, [%rd6];
	mul.wide.u32 	%rd37, %r5, 68;
	mov.u64 	%rd38, _Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii$__cuda_local_var_34899_35_non_const_shFilters;
	add.s64 	%rd39, %rd38, %rd37;
	ld.shared.f32 	%f31, [%rd39];
	fma.rn.f32 	%f32, %f31, %f30, %f110;
	ld.shared.f32 	%f33, [%rd6+64];
	fma.rn.f32 	%f34, %f31, %f33, %f109;
	ld.shared.f32 	%f35, [%rd39+4];
	ld.shared.f32 	%f36, [%rd6+128];
	fma.rn.f32 	%f37, %f35, %f36, %f32;
	ld.shared.f32 	%f38, [%rd6+192];
	fma.rn.f32 	%f39, %f35, %f38, %f34;
	ld.shared.f32 	%f40, [%rd39+8];
	ld.shared.f32 	%f41, [%rd6+256];
	fma.rn.f32 	%f42, %f40, %f41, %f37;
	ld.shared.f32 	%f43, [%rd6+320];
	fma.rn.f32 	%f44, %f40, %f43, %f39;
	ld.shared.f32 	%f45, [%rd39+12];
	ld.shared.f32 	%f46, [%rd6+384];
	fma.rn.f32 	%f47, %f45, %f46, %f42;
	ld.shared.f32 	%f48, [%rd6+448];
	fma.rn.f32 	%f49, %f45, %f48, %f44;
	ld.shared.f32 	%f50, [%rd39+16];
	ld.shared.f32 	%f51, [%rd6+512];
	fma.rn.f32 	%f52, %f50, %f51, %f47;
	ld.shared.f32 	%f53, [%rd6+576];
	fma.rn.f32 	%f54, %f50, %f53, %f49;
	ld.shared.f32 	%f55, [%rd39+20];
	ld.shared.f32 	%f56, [%rd6+640];
	fma.rn.f32 	%f57, %f55, %f56, %f52;
	ld.shared.f32 	%f58, [%rd6+704];
	fma.rn.f32 	%f59, %f55, %f58, %f54;
	ld.shared.f32 	%f60, [%rd39+24];
	ld.shared.f32 	%f61, [%rd6+768];
	fma.rn.f32 	%f62, %f60, %f61, %f57;
	ld.shared.f32 	%f63, [%rd6+832];
	fma.rn.f32 	%f64, %f60, %f63, %f59;
	ld.shared.f32 	%f65, [%rd39+28];
	ld.shared.f32 	%f66, [%rd6+896];
	fma.rn.f32 	%f67, %f65, %f66, %f62;
	ld.shared.f32 	%f68, [%rd6+960];
	fma.rn.f32 	%f69, %f65, %f68, %f64;
	ld.shared.f32 	%f70, [%rd39+32];
	ld.shared.f32 	%f71, [%rd6+1024];
	fma.rn.f32 	%f72, %f70, %f71, %f67;
	ld.shared.f32 	%f73, [%rd6+1088];
	fma.rn.f32 	%f74, %f70, %f73, %f69;
	ld.shared.f32 	%f75, [%rd39+36];
	ld.shared.f32 	%f76, [%rd6+1152];
	fma.rn.f32 	%f77, %f75, %f76, %f72;
	ld.shared.f32 	%f78, [%rd6+1216];
	fma.rn.f32 	%f79, %f75, %f78, %f74;
	ld.shared.f32 	%f80, [%rd39+40];
	ld.shared.f32 	%f81, [%rd6+1280];
	fma.rn.f32 	%f82, %f80, %f81, %f77;
	ld.shared.f32 	%f83, [%rd6+1344];
	fma.rn.f32 	%f84, %f80, %f83, %f79;
	ld.shared.f32 	%f85, [%rd39+44];
	ld.shared.f32 	%f86, [%rd6+1408];
	fma.rn.f32 	%f87, %f85, %f86, %f82;
	ld.shared.f32 	%f88, [%rd6+1472];
	fma.rn.f32 	%f89, %f85, %f88, %f84;
	ld.shared.f32 	%f90, [%rd39+48];
	ld.shared.f32 	%f91, [%rd6+1536];
	fma.rn.f32 	%f92, %f90, %f91, %f87;
	ld.shared.f32 	%f93, [%rd6+1600];
	fma.rn.f32 	%f94, %f90, %f93, %f89;
	ld.shared.f32 	%f95, [%rd39+52];
	ld.shared.f32 	%f96, [%rd6+1664];
	fma.rn.f32 	%f97, %f95, %f96, %f92;
	ld.shared.f32 	%f98, [%rd6+1728];
	fma.rn.f32 	%f99, %f95, %f98, %f94;
	ld.shared.f32 	%f100, [%rd39+56];
	ld.shared.f32 	%f101, [%rd6+1792];
	fma.rn.f32 	%f102, %f100, %f101, %f97;
	ld.shared.f32 	%f103, [%rd6+1856];
	fma.rn.f32 	%f104, %f100, %f103, %f99;
	ld.shared.f32 	%f105, [%rd39+60];
	ld.shared.f32 	%f106, [%rd6+1920];
	fma.rn.f32 	%f110, %f105, %f106, %f102;
	ld.shared.f32 	%f107, [%rd6+1984];
	fma.rn.f32 	%f109, %f105, %f107, %f104;

BB5_25:
	bar.sync 	0;
	add.s32 	%r194, %r194, 1;
	add.s32 	%r195, %r195, 16;
	setp.lt.s32	%p26, %r195, %r52;
	@%p26 bra 	BB5_18;

BB5_26:
	add.s32 	%r41, %r35, 1;
	setp.lt.s32	%p27, %r41, %r24;
	add.s32 	%r190, %r190, 1;
	mov.u32 	%r192, %r41;
	@%p27 bra 	BB5_16;

BB5_27:
	add.s32 	%r43, %r31, 1;
	setp.lt.s32	%p28, %r43, %r19;
	add.s32 	%r186, %r186, 1;
	mov.u32 	%r188, %r43;
	@%p28 bra 	BB5_14;

BB5_28:
	add.s32 	%r185, %r185, 1;
	setp.lt.s32	%p29, %r185, %r15;
	add.s32 	%r184, %r184, 1;
	@%p29 bra 	BB5_12;

BB5_29:
	@!%p1 bra 	BB5_34;
	bra.uni 	BB5_30;

BB5_30:
	ld.param.u64 	%rd42, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_0];
	ld.param.u32 	%r177, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_11];
	ld.param.u32 	%r176, [_Z18kConvolve_backwardPfPKfS1_iiiiiiiiiii_param_10];
	mov.u32 	%r175, %tid.x;
	and.b32  	%r174, %r5, 3;
	shr.u32 	%r173, %r5, 2;
	mov.u32 	%r172, %ctaid.x;
	shl.b32 	%r171, %r172, 5;
	add.s32 	%r47, %r175, %r171;
	mad.lo.s32 	%r163, %r2, %r176, %r173;
	add.s32 	%r164, %r163, %r4;
	mad.lo.s32 	%r165, %r164, %r177, %r3;
	add.s32 	%r167, %r165, %r174;
	mad.lo.s32 	%r168, %r167, %r51, %r175;
	add.s32 	%r169, %r168, %r171;
	cvta.to.global.u64 	%rd40, %rd42;
	mul.wide.u32 	%rd41, %r169, 4;
	add.s64 	%rd9, %rd40, %rd41;
	setp.ge.u32	%p30, %r47, %r51;
	@%p30 bra 	BB5_32;

	st.global.f32 	[%rd9], %f110;

BB5_32:
	add.s32 	%r170, %r47, 16;
	setp.ge.u32	%p31, %r170, %r51;
	@%p31 bra 	BB5_34;

	st.global.f32 	[%rd9+64], %f109;

BB5_34:
	ret;
}

.visible .entry _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii(
	.param .u64 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_0,
	.param .u64 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_1,
	.param .u64 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_2,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_3,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_4,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_5,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_6,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_7,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_8,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_9,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_10,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_11,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_12,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_13,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_14,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_15,
	.param .u32 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_16
)
{
	.reg .pred 	%p<21>;
	.reg .s32 	%r<140>;
	.reg .f32 	%f<203>;
	.reg .s64 	%rd<68>;
	// demoted variable
	.shared .align 4 .b8 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii$__cuda_local_var_35036_35_non_const_shFilters[1024];
	// demoted variable
	.shared .align 4 .b8 _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii$__cuda_local_var_35037_35_non_const_shImages[1024];

	ld.param.u64 	%rd6, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd7, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_2];
	ld.param.u32 	%r20, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_3];
	ld.param.u32 	%r21, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_4];
	ld.param.u32 	%r22, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_5];
	ld.param.u32 	%r23, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_6];
	ld.param.u32 	%r24, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_7];
	ld.param.u32 	%r25, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_8];
	ld.param.u32 	%r26, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_9];
	ld.param.u32 	%r27, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_10];
	ld.param.u32 	%r29, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r30, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_13];
	ld.param.u32 	%r31, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_14];
	ld.param.u32 	%r33, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_15];
	ld.param.u32 	%r32, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_16];
	mov.u32 	%r34, %ctaid.y;
	shr.s32 	%r35, %r21, 31;
	shr.u32 	%r36, %r35, 27;
	add.s32 	%r37, %r21, %r36;
	shr.s32 	%r38, %r37, 5;
	div.u32 	%r1, %r34, %r38;
	rem.u32 	%r39, %r34, %r38;
	shl.b32 	%r2, %r39, 5;
	mov.u32 	%r40, %tid.y;
	shl.b32 	%r41, %r40, 5;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r41, %r3;
	shr.s32 	%r42, %r4, 31;
	shr.u32 	%r43, %r42, 27;
	add.s32 	%r44, %r4, %r43;
	shr.s32 	%r5, %r44, 5;
	div.s32 	%r6, %r33, %r32;
	setp.gt.s32	%p1, %r6, 0;
	@%p1 bra 	BB6_2;

	mov.f32 	%f202, 0f00000000;
	mov.f32 	%f201, %f202;
	mov.f32 	%f200, %f202;
	mov.f32 	%f199, %f202;
	mov.f32 	%f198, %f202;
	mov.f32 	%f197, %f202;
	mov.f32 	%f196, %f202;
	mov.f32 	%f195, %f202;
	bra.uni 	BB6_19;

BB6_2:
	mul.lo.s32 	%r46, %r23, %r22;
	mul.lo.s32 	%r47, %r46, %r24;
	div.s32 	%r48, %r21, %r32;
	div.s32 	%r49, %r2, %r48;
	mov.u32 	%r50, %ctaid.x;
	shl.b32 	%r51, %r50, 5;
	add.s32 	%r52, %r51, %r3;
	mul.lo.s32 	%r53, %r47, %r31;
	mul.lo.s32 	%r54, %r53, %r6;
	mad.lo.s32 	%r55, %r54, %r49, %r52;
	cvt.s64.s32	%rd1, %r55;
	mul.lo.s32 	%r56, %r30, %r29;
	div.s32 	%r57, %r1, %r56;
	div.s32 	%r58, %r1, %r30;
	rem.s32 	%r59, %r58, %r29;
	rem.s32 	%r60, %r1, %r30;
	and.b32  	%r64, %r44, -32;
	sub.s32 	%r65, %r4, %r64;
	add.s32 	%r66, %r65, %r2;
	mad.lo.s32 	%r67, %r5, %r21, %r66;
	cvt.s64.s32	%rd2, %r67;
	mad.lo.s32 	%r7, %r60, %r27, %r26;
	mad.lo.s32 	%r8, %r59, %r27, %r26;
	mad.lo.s32 	%r9, %r57, %r27, %r26;
	cvt.s64.s32	%rd3, %r65;
	mov.u32 	%r138, 0;
	mov.f32 	%f202, 0f00000000;
	mov.f32 	%f201, %f202;
	mov.f32 	%f200, %f202;
	mov.f32 	%f199, %f202;
	mov.f32 	%f198, %f202;
	mov.f32 	%f197, %f202;
	mov.f32 	%f196, %f202;
	mov.f32 	%f195, %f202;
	shl.b64 	%rd11, %rd3, 2;
	cvta.to.global.u64 	%rd14, %rd7;
	cvta.to.global.u64 	%rd33, %rd6;

BB6_3:
	mul.lo.s32 	%r68, %r25, %r25;
	mul.lo.s32 	%r69, %r68, %r25;
	setp.lt.s32	%p2, %r69, 1;
	@%p2 bra 	BB6_18;

	mov.u32 	%r139, 0;

BB6_5:
	setp.gt.s32	%p3, %r4, 127;
	@%p3 bra 	BB6_10;

	add.s32 	%r75, %r139, %r5;
	setp.lt.s32	%p4, %r75, %r69;
	mul.wide.s32 	%rd8, %r5, 128;
	mov.u64 	%rd9, _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii$__cuda_local_var_35036_35_non_const_shFilters;
	add.s64 	%rd10, %rd9, %rd8;
	add.s64 	%rd4, %rd10, %rd11;
	@%p4 bra 	BB6_8;

	mov.u32 	%r78, 0;
	st.shared.u32 	[%rd4], %r78;
	mov.f32 	%f193, 0f00000000;
	bra.uni 	BB6_9;

BB6_8:
	mad.lo.s32 	%r81, %r138, %r69, %r139;
	mul.lo.s32 	%r82, %r81, %r21;
	cvt.s64.s32	%rd12, %r82;
	add.s64 	%rd13, %rd12, %rd2;
	shl.b64 	%rd15, %rd13, 2;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f32 	%f62, [%rd16];
	st.shared.f32 	[%rd4], %f62;
	add.s32 	%r83, %r138, 1;
	mad.lo.s32 	%r84, %r83, %r69, %r139;
	mul.lo.s32 	%r85, %r84, %r21;
	cvt.s64.s32	%rd17, %r85;
	add.s64 	%rd18, %rd17, %rd2;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd14, %rd19;
	ld.global.f32 	%f193, [%rd20];

BB6_9:
	st.shared.f32 	[%rd4+512], %f193;

BB6_10:
	add.s32 	%r12, %r139, %r40;
	setp.ge.s32	%p5, %r12, %r69;
	@%p5 bra 	BB6_17;

	mul.lo.s32 	%r137, %r25, %r25;
	rem.s32 	%r89, %r12, %r25;
	add.s32 	%r13, %r7, %r89;
	div.s32 	%r90, %r12, %r25;
	rem.s32 	%r91, %r90, %r25;
	add.s32 	%r14, %r8, %r91;
	div.s32 	%r93, %r12, %r137;
	add.s32 	%r15, %r9, %r93;
	setp.gt.s32	%p6, %r15, -1;
	setp.lt.s32	%p7, %r15, %r22;
	and.pred  	%p8, %p6, %p7;
	setp.gt.s32	%p9, %r14, -1;
	and.pred  	%p10, %p8, %p9;
	setp.lt.s32	%p11, %r14, %r23;
	and.pred  	%p12, %p10, %p11;
	setp.gt.s32	%p13, %r13, -1;
	and.pred  	%p14, %p12, %p13;
	setp.lt.s32	%p15, %r13, %r24;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	BB6_13;

	mul.wide.u32 	%rd21, %r40, 128;
	mov.u64 	%rd22, _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii$__cuda_local_var_35037_35_non_const_shImages;
	add.s64 	%rd23, %rd22, %rd21;
	mul.wide.u32 	%rd24, %r3, 4;
	add.s64 	%rd25, %rd23, %rd24;
	mov.u32 	%r96, 0;
	st.shared.u32 	[%rd25], %r96;
	st.shared.u32 	[%rd25+512], %r96;
	bra.uni 	BB6_17;

BB6_13:
	mad.lo.s32 	%r97, %r15, %r23, %r14;
	mad.lo.s32 	%r100, %r138, %r47, %r13;
	mad.lo.s32 	%r16, %r97, %r24, %r100;
	setp.lt.s32	%p17, %r52, %r20;
	@%p17 bra 	BB6_15;

	mul.wide.u32 	%rd26, %r40, 128;
	mov.u64 	%rd27, _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii$__cuda_local_var_35037_35_non_const_shImages;
	add.s64 	%rd28, %rd27, %rd26;
	mul.wide.u32 	%rd29, %r3, 4;
	add.s64 	%rd30, %rd28, %rd29;
	mov.u32 	%r107, 0;
	st.shared.u32 	[%rd30], %r107;
	mov.f32 	%f194, 0f00000000;
	bra.uni 	BB6_16;

BB6_15:
	mul.lo.s32 	%r108, %r16, %r31;
	cvt.s64.s32	%rd31, %r108;
	add.s64 	%rd32, %rd31, %rd1;
	shl.b64 	%rd34, %rd32, 2;
	add.s64 	%rd35, %rd33, %rd34;
	mul.wide.u32 	%rd36, %r40, 128;
	mov.u64 	%rd37, _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii$__cuda_local_var_35037_35_non_const_shImages;
	add.s64 	%rd38, %rd37, %rd36;
	mul.wide.u32 	%rd39, %r3, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.f32 	%f64, [%rd35];
	st.shared.f32 	[%rd40], %f64;
	cvt.s64.s32	%rd41, %r53;
	add.s64 	%rd42, %rd32, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd33, %rd43;
	ld.global.f32 	%f194, [%rd44];

BB6_16:
	mul.wide.u32 	%rd45, %r40, 128;
	mov.u64 	%rd46, _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii$__cuda_local_var_35037_35_non_const_shImages;
	add.s64 	%rd47, %rd46, %rd45;
	mul.wide.u32 	%rd48, %r3, 4;
	add.s64 	%rd49, %rd47, %rd48;
	st.shared.f32 	[%rd49+512], %f194;

BB6_17:
	bar.sync 	0;
	mul.wide.u32 	%rd50, %r40, 4;
	mov.u64 	%rd51, _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii$__cuda_local_var_35036_35_non_const_shFilters;
	add.s64 	%rd52, %rd51, %rd50;
	mul.wide.u32 	%rd53, %r3, 4;
	mov.u64 	%rd54, _Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii$__cuda_local_var_35037_35_non_const_shImages;
	add.s64 	%rd55, %rd54, %rd53;
	ld.shared.f32 	%f65, [%rd55];
	ld.shared.f32 	%f66, [%rd52];
	fma.rn.f32 	%f67, %f65, %f66, %f202;
	ld.shared.f32 	%f68, [%rd52+16];
	fma.rn.f32 	%f69, %f65, %f68, %f201;
	ld.shared.f32 	%f70, [%rd52+32];
	fma.rn.f32 	%f71, %f65, %f70, %f200;
	ld.shared.f32 	%f72, [%rd52+48];
	fma.rn.f32 	%f73, %f65, %f72, %f199;
	ld.shared.f32 	%f74, [%rd52+64];
	fma.rn.f32 	%f75, %f65, %f74, %f198;
	ld.shared.f32 	%f76, [%rd52+80];
	fma.rn.f32 	%f77, %f65, %f76, %f197;
	ld.shared.f32 	%f78, [%rd52+96];
	fma.rn.f32 	%f79, %f65, %f78, %f196;
	ld.shared.f32 	%f80, [%rd52+112];
	fma.rn.f32 	%f81, %f65, %f80, %f195;
	ld.shared.f32 	%f82, [%rd55+128];
	ld.shared.f32 	%f83, [%rd52+128];
	fma.rn.f32 	%f84, %f82, %f83, %f67;
	ld.shared.f32 	%f85, [%rd52+144];
	fma.rn.f32 	%f86, %f82, %f85, %f69;
	ld.shared.f32 	%f87, [%rd52+160];
	fma.rn.f32 	%f88, %f82, %f87, %f71;
	ld.shared.f32 	%f89, [%rd52+176];
	fma.rn.f32 	%f90, %f82, %f89, %f73;
	ld.shared.f32 	%f91, [%rd52+192];
	fma.rn.f32 	%f92, %f82, %f91, %f75;
	ld.shared.f32 	%f93, [%rd52+208];
	fma.rn.f32 	%f94, %f82, %f93, %f77;
	ld.shared.f32 	%f95, [%rd52+224];
	fma.rn.f32 	%f96, %f82, %f95, %f79;
	ld.shared.f32 	%f97, [%rd52+240];
	fma.rn.f32 	%f98, %f82, %f97, %f81;
	ld.shared.f32 	%f99, [%rd55+256];
	ld.shared.f32 	%f100, [%rd52+256];
	fma.rn.f32 	%f101, %f99, %f100, %f84;
	ld.shared.f32 	%f102, [%rd52+272];
	fma.rn.f32 	%f103, %f99, %f102, %f86;
	ld.shared.f32 	%f104, [%rd52+288];
	fma.rn.f32 	%f105, %f99, %f104, %f88;
	ld.shared.f32 	%f106, [%rd52+304];
	fma.rn.f32 	%f107, %f99, %f106, %f90;
	ld.shared.f32 	%f108, [%rd52+320];
	fma.rn.f32 	%f109, %f99, %f108, %f92;
	ld.shared.f32 	%f110, [%rd52+336];
	fma.rn.f32 	%f111, %f99, %f110, %f94;
	ld.shared.f32 	%f112, [%rd52+352];
	fma.rn.f32 	%f113, %f99, %f112, %f96;
	ld.shared.f32 	%f114, [%rd52+368];
	fma.rn.f32 	%f115, %f99, %f114, %f98;
	ld.shared.f32 	%f116, [%rd55+384];
	ld.shared.f32 	%f117, [%rd52+384];
	fma.rn.f32 	%f118, %f116, %f117, %f101;
	ld.shared.f32 	%f119, [%rd52+400];
	fma.rn.f32 	%f120, %f116, %f119, %f103;
	ld.shared.f32 	%f121, [%rd52+416];
	fma.rn.f32 	%f122, %f116, %f121, %f105;
	ld.shared.f32 	%f123, [%rd52+432];
	fma.rn.f32 	%f124, %f116, %f123, %f107;
	ld.shared.f32 	%f125, [%rd52+448];
	fma.rn.f32 	%f126, %f116, %f125, %f109;
	ld.shared.f32 	%f127, [%rd52+464];
	fma.rn.f32 	%f128, %f116, %f127, %f111;
	ld.shared.f32 	%f129, [%rd52+480];
	fma.rn.f32 	%f130, %f116, %f129, %f113;
	ld.shared.f32 	%f131, [%rd52+496];
	fma.rn.f32 	%f132, %f116, %f131, %f115;
	ld.shared.f32 	%f133, [%rd55+512];
	ld.shared.f32 	%f134, [%rd52+512];
	fma.rn.f32 	%f135, %f133, %f134, %f118;
	ld.shared.f32 	%f136, [%rd52+528];
	fma.rn.f32 	%f137, %f133, %f136, %f120;
	ld.shared.f32 	%f138, [%rd52+544];
	fma.rn.f32 	%f139, %f133, %f138, %f122;
	ld.shared.f32 	%f140, [%rd52+560];
	fma.rn.f32 	%f141, %f133, %f140, %f124;
	ld.shared.f32 	%f142, [%rd52+576];
	fma.rn.f32 	%f143, %f133, %f142, %f126;
	ld.shared.f32 	%f144, [%rd52+592];
	fma.rn.f32 	%f145, %f133, %f144, %f128;
	ld.shared.f32 	%f146, [%rd52+608];
	fma.rn.f32 	%f147, %f133, %f146, %f130;
	ld.shared.f32 	%f148, [%rd52+624];
	fma.rn.f32 	%f149, %f133, %f148, %f132;
	ld.shared.f32 	%f150, [%rd55+640];
	ld.shared.f32 	%f151, [%rd52+640];
	fma.rn.f32 	%f152, %f150, %f151, %f135;
	ld.shared.f32 	%f153, [%rd52+656];
	fma.rn.f32 	%f154, %f150, %f153, %f137;
	ld.shared.f32 	%f155, [%rd52+672];
	fma.rn.f32 	%f156, %f150, %f155, %f139;
	ld.shared.f32 	%f157, [%rd52+688];
	fma.rn.f32 	%f158, %f150, %f157, %f141;
	ld.shared.f32 	%f159, [%rd52+704];
	fma.rn.f32 	%f160, %f150, %f159, %f143;
	ld.shared.f32 	%f161, [%rd52+720];
	fma.rn.f32 	%f162, %f150, %f161, %f145;
	ld.shared.f32 	%f163, [%rd52+736];
	fma.rn.f32 	%f164, %f150, %f163, %f147;
	ld.shared.f32 	%f165, [%rd52+752];
	fma.rn.f32 	%f166, %f150, %f165, %f149;
	ld.shared.f32 	%f167, [%rd55+768];
	ld.shared.f32 	%f168, [%rd52+768];
	fma.rn.f32 	%f169, %f167, %f168, %f152;
	ld.shared.f32 	%f170, [%rd52+784];
	fma.rn.f32 	%f171, %f167, %f170, %f154;
	ld.shared.f32 	%f172, [%rd52+800];
	fma.rn.f32 	%f173, %f167, %f172, %f156;
	ld.shared.f32 	%f174, [%rd52+816];
	fma.rn.f32 	%f175, %f167, %f174, %f158;
	ld.shared.f32 	%f176, [%rd52+832];
	fma.rn.f32 	%f177, %f167, %f176, %f160;
	ld.shared.f32 	%f178, [%rd52+848];
	fma.rn.f32 	%f179, %f167, %f178, %f162;
	ld.shared.f32 	%f180, [%rd52+864];
	fma.rn.f32 	%f181, %f167, %f180, %f164;
	ld.shared.f32 	%f182, [%rd52+880];
	fma.rn.f32 	%f183, %f167, %f182, %f166;
	ld.shared.f32 	%f184, [%rd55+896];
	ld.shared.f32 	%f185, [%rd52+896];
	fma.rn.f32 	%f202, %f184, %f185, %f169;
	ld.shared.f32 	%f186, [%rd52+912];
	fma.rn.f32 	%f201, %f184, %f186, %f171;
	ld.shared.f32 	%f187, [%rd52+928];
	fma.rn.f32 	%f200, %f184, %f187, %f173;
	ld.shared.f32 	%f188, [%rd52+944];
	fma.rn.f32 	%f199, %f184, %f188, %f175;
	ld.shared.f32 	%f189, [%rd52+960];
	fma.rn.f32 	%f198, %f184, %f189, %f177;
	ld.shared.f32 	%f190, [%rd52+976];
	fma.rn.f32 	%f197, %f184, %f190, %f179;
	ld.shared.f32 	%f191, [%rd52+992];
	fma.rn.f32 	%f196, %f184, %f191, %f181;
	ld.shared.f32 	%f192, [%rd52+1008];
	fma.rn.f32 	%f195, %f184, %f192, %f183;
	bar.sync 	0;
	add.s32 	%r139, %r139, 4;
	setp.lt.s32	%p18, %r139, %r69;
	@%p18 bra 	BB6_5;

BB6_18:
	add.s32 	%r138, %r138, 2;
	setp.lt.s32	%p19, %r138, %r6;
	@%p19 bra 	BB6_3;

BB6_19:
	ld.param.u32 	%r136, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_11];
	ld.param.u32 	%r135, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_12];
	ld.param.u32 	%r134, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_13];
	mul.lo.s32 	%r120, %r134, %r135;
	mul.lo.s32 	%r121, %r120, %r136;
	add.s32 	%r123, %r40, %r2;
	mad.lo.s32 	%r124, %r121, %r123, %r1;
	mad.lo.s32 	%r126, %r124, %r20, %r3;
	mov.u32 	%r127, %ctaid.x;
	shl.b32 	%r128, %r127, 5;
	add.s32 	%r19, %r126, %r128;
	add.s32 	%r129, %r128, %r3;
	setp.ge.s32	%p20, %r129, %r20;
	@%p20 bra 	BB6_21;

	ld.param.u64 	%rd67, [_Z19kConvolve_forward_cPfS_S_iiiiiiiiiiiiii_param_0];
	cvta.to.global.u64 	%rd56, %rd67;
	mul.wide.u32 	%rd57, %r19, 4;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.f32 	[%rd58], %f202;
	mul.lo.s32 	%r132, %r121, %r20;
	shl.b32 	%r133, %r132, 2;
	mul.wide.s32 	%rd59, %r133, 4;
	add.s64 	%rd60, %rd58, %rd59;
	st.global.f32 	[%rd60], %f201;
	add.s64 	%rd61, %rd60, %rd59;
	st.global.f32 	[%rd61], %f200;
	add.s64 	%rd62, %rd61, %rd59;
	st.global.f32 	[%rd62], %f199;
	add.s64 	%rd63, %rd62, %rd59;
	st.global.f32 	[%rd63], %f198;
	add.s64 	%rd64, %rd63, %rd59;
	st.global.f32 	[%rd64], %f197;
	add.s64 	%rd65, %rd64, %rd59;
	st.global.f32 	[%rd65], %f196;
	add.s64 	%rd66, %rd65, %rd59;
	st.global.f32 	[%rd66], %f195;

BB6_21:
	ret;
}

.visible .entry _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif(
	.param .u64 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_0,
	.param .u64 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_1,
	.param .u64 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_2,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_3,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_4,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_5,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_6,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_7,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_8,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_9,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_10,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_11,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_12,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_13,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_14,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_15,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_16,
	.param .u32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_17,
	.param .f32 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_18
)
{
	.reg .pred 	%p<26>;
	.reg .s32 	%r<171>;
	.reg .f32 	%f<979>;
	.reg .s64 	%rd<142>;
	// demoted variable
	.shared .align 4 .b8 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_35166_35_non_const_shImages[8192];
	// demoted variable
	.shared .align 4 .b8 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_35167_35_non_const_shHidActs[4224];
	// demoted variable
	.shared .align 4 .b8 _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_35213_33_non_const_pxDivs[32];

	ld.param.u64 	%rd14, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_1];
	ld.param.u64 	%rd15, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_2];
	ld.param.u32 	%r39, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_3];
	ld.param.u32 	%r40, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_4];
	ld.param.u32 	%r41, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_5];
	ld.param.u32 	%r42, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_6];
	ld.param.u32 	%r43, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_7];
	ld.param.u32 	%r44, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_8];
	ld.param.u32 	%r45, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_9];
	ld.param.u32 	%r46, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_10];
	ld.param.u32 	%r47, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_11];
	ld.param.u32 	%r48, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_12];
	ld.param.u32 	%r49, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_13];
	ld.param.u32 	%r50, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_14];
	ld.param.u32 	%r52, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_15];
	ld.param.u32 	%r53, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_16];
	ld.param.u32 	%r51, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_17];
	mov.u32 	%r54, %tid.y;
	shl.b32 	%r55, %r54, 4;
	mov.u32 	%r56, %tid.x;
	add.s32 	%r1, %r55, %r56;
	shr.s32 	%r57, %r1, 31;
	shr.u32 	%r58, %r57, 27;
	add.s32 	%r59, %r1, %r58;
	and.b32  	%r60, %r59, -32;
	sub.s32 	%r2, %r1, %r60;
	mul.lo.s32 	%r3, %r47, %r47;
	mul.lo.s32 	%r4, %r3, %r47;
	mov.u32 	%r61, %ctaid.x;
	shr.s32 	%r62, %r40, 31;
	shr.u32 	%r63, %r62, 27;
	add.s32 	%r64, %r40, %r63;
	shr.s32 	%r65, %r64, 5;
	div.u32 	%r5, %r61, %r65;
	mul.lo.s32 	%r167, %r5, %r51;
	rem.u32 	%r66, %r61, %r65;
	shl.b32 	%r7, %r66, 5;
	div.s32 	%r67, %r40, %r53;
	div.s32 	%r8, %r7, %r67;
	div.s32 	%r9, %r52, %r53;
	shr.s32 	%r68, %r9, 31;
	shr.u32 	%r69, %r68, 29;
	add.s32 	%r70, %r9, %r69;
	shr.s32 	%r10, %r70, 3;
	mov.u32 	%r11, %ctaid.y;
	div.u32 	%r71, %r11, %r10;
	shl.b32 	%r12, %r71, 3;
	rem.u32 	%r13, %r11, %r10;
	setp.gt.s32	%p1, %r1, 7;
	@%p1 bra 	BB7_2;

	add.s32 	%r72, %r12, %r1;
	div.s32 	%r73, %r72, %r3;
	shl.b32 	%r74, %r73, 16;
	div.s32 	%r75, %r72, %r47;
	rem.s32 	%r76, %r75, %r47;
	shl.b32 	%r77, %r76, 8;
	rem.s32 	%r78, %r72, %r47;
	add.s32 	%r79, %r78, %r74;
	add.s32 	%r80, %r79, %r77;
	mul.wide.s32 	%rd16, %r1, 4;
	mov.u64 	%rd17, _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_35213_33_non_const_pxDivs;
	add.s64 	%rd18, %rd17, %rd16;
	st.shared.u32 	[%rd18], %r80;

BB7_2:
	bar.sync 	0;
	setp.gt.s32	%p2, %r51, 0;
	@%p2 bra 	BB7_4;

	mov.f32 	%f978, 0f00000000;
	mov.f32 	%f977, %f978;
	mov.f32 	%f976, %f978;
	mov.f32 	%f975, %f978;
	mov.f32 	%f974, %f978;
	mov.f32 	%f973, %f978;
	mov.f32 	%f972, %f978;
	mov.f32 	%f971, %f978;
	mov.f32 	%f970, %f978;
	mov.f32 	%f969, %f978;
	mov.f32 	%f968, %f978;
	mov.f32 	%f967, %f978;
	mov.f32 	%f966, %f978;
	mov.f32 	%f965, %f978;
	mov.f32 	%f964, %f978;
	mov.f32 	%f963, %f978;
	bra.uni 	BB7_19;

BB7_4:
	shr.s32 	%r84, %r59, 5;
	mul.lo.s32 	%r85, %r43, %r42;
	mul.lo.s32 	%r86, %r85, %r41;
	add.s32 	%r87, %r84, %r7;
	mad.lo.s32 	%r88, %r86, %r87, %r167;
	mad.lo.s32 	%r14, %r88, %r39, %r2;
	mul.lo.s32 	%r89, %r50, %r46;
	mul.lo.s32 	%r90, %r89, %r45;
	mul.lo.s32 	%r15, %r90, %r44;
	shl.b32 	%r91, %r13, 3;
	mad.lo.s32 	%r92, %r9, %r8, %r91;
	mad.lo.s32 	%r93, %r15, %r92, %r2;
	cvt.s64.s32	%rd1, %r93;
	add.s32 	%r16, %r15, %r15;
	mul.lo.s32 	%r17, %r15, 3;
	add.s32 	%r18, %r15, %r17;
	mul.lo.s32 	%r19, %r15, 5;
	add.s32 	%r20, %r15, %r19;
	mul.lo.s32 	%r21, %r15, 7;
	mul.wide.s32 	%rd20, %r84, 132;
	mov.u64 	%rd21, _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_35167_35_non_const_shHidActs;
	add.s64 	%rd22, %rd21, %rd20;
	mul.wide.s32 	%rd23, %r2, 4;
	add.s64 	%rd2, %rd22, %rd23;
	mul.wide.s32 	%rd24, %r84, 128;
	mov.u64 	%rd25, _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_35166_35_non_const_shImages;
	add.s64 	%rd26, %rd24, %rd25;
	add.s64 	%rd27, %rd26, %rd23;
	add.s64 	%rd3, %rd27, 4096;
	mad.lo.s32 	%r22, %r71, 8, %r84;
	mul.wide.s32 	%rd28, %r84, 4;
	mov.u64 	%rd29, _Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif$__cuda_local_var_35213_33_non_const_pxDivs;
	add.s64 	%rd4, %rd29, %rd28;
	mov.u64 	%rd139, 0;
	mov.f32 	%f978, 0f00000000;
	mov.f32 	%f977, %f978;
	mov.f32 	%f976, %f978;
	mov.f32 	%f975, %f978;
	mov.f32 	%f974, %f978;
	mov.f32 	%f973, %f978;
	mov.f32 	%f972, %f978;
	mov.f32 	%f971, %f978;
	mov.f32 	%f970, %f978;
	mov.f32 	%f969, %f978;
	mov.f32 	%f968, %f978;
	mov.f32 	%f967, %f978;
	mov.f32 	%f966, %f978;
	mov.f32 	%f965, %f978;
	mov.f32 	%f964, %f978;
	mov.f32 	%f963, %f978;
	cvta.to.global.u64 	%rd32, %rd14;
	cvta.to.global.u64 	%rd69, %rd15;

BB7_5:
	setp.lt.s32	%p3, %r39, 1;
	@%p3 bra 	BB7_18;

	rem.s32 	%r100, %r167, %r43;
	mad.lo.s32 	%r26, %r100, %r49, %r48;
	mov.u32 	%r168, 0;

BB7_7:
	setp.gt.s32	%p4, %r1, 255;
	mov.u64 	%rd141, %rd3;
	mov.u64 	%rd140, %rd4;
	@%p4 bra 	BB7_15;

	mov.u32 	%r170, 0;
	mov.u32 	%r169, %r22;

BB7_9:
	mov.u32 	%r28, %r169;
	add.s32 	%r106, %r168, %r2;
	setp.lt.s32	%p5, %r106, %r39;
	setp.lt.s32	%p6, %r28, %r4;
	and.pred  	%p7, %p6, %p5;
	@%p7 bra 	BB7_11;

	mov.u32 	%r107, 0;
	st.shared.u32 	[%rd141+-4096], %r107;
	st.shared.u32 	[%rd141+-3072], %r107;
	st.shared.u32 	[%rd141+-2048], %r107;
	st.shared.u32 	[%rd141+-1024], %r107;
	st.shared.u32 	[%rd141], %r107;
	st.shared.u32 	[%rd141+1024], %r107;
	st.shared.u32 	[%rd141+2048], %r107;
	st.shared.u32 	[%rd141+3072], %r107;
	bra.uni 	BB7_14;

BB7_11:
	div.s32 	%r166, %r167, %r43;
	rem.s32 	%r165, %r166, %r42;
	mad.lo.s32 	%r164, %r165, %r49, %r48;
	div.s32 	%r163, %r167, %r85;
	mad.lo.s32 	%r162, %r163, %r49, %r48;
	ld.shared.u32 	%r108, [%rd140];
	bfe.u32 	%r109, %r108, 16, 8;
	add.s32 	%r30, %r162, %r109;
	bfe.u32 	%r110, %r108, 8, 8;
	add.s32 	%r31, %r164, %r110;
	and.b32  	%r32, %r108, 255;
	add.s32 	%r111, %r26, %r32;
	setp.gt.s32	%p8, %r30, -1;
	setp.lt.s32	%p9, %r30, %r44;
	and.pred  	%p10, %p8, %p9;
	setp.gt.s32	%p11, %r31, -1;
	and.pred  	%p12, %p10, %p11;
	setp.lt.s32	%p13, %r31, %r45;
	and.pred  	%p14, %p12, %p13;
	setp.gt.s32	%p15, %r111, -1;
	and.pred  	%p16, %p14, %p15;
	setp.lt.s32	%p17, %r111, %r46;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	BB7_13;

	mov.u32 	%r112, 0;
	st.shared.u32 	[%rd141+-4096], %r112;
	st.shared.u32 	[%rd141+-3072], %r112;
	st.shared.u32 	[%rd141+-2048], %r112;
	st.shared.u32 	[%rd141+-1024], %r112;
	st.shared.u32 	[%rd141], %r112;
	st.shared.u32 	[%rd141+1024], %r112;
	st.shared.u32 	[%rd141+2048], %r112;
	st.shared.u32 	[%rd141+3072], %r112;
	bra.uni 	BB7_14;

BB7_13:
	mad.lo.s32 	%r113, %r30, %r45, %r31;
	mad.lo.s32 	%r114, %r113, %r46, %r26;
	add.s32 	%r115, %r114, %r32;
	mad.lo.s32 	%r116, %r115, %r50, %r168;
	cvt.s64.s32	%rd30, %r116;
	add.s64 	%rd31, %rd1, %rd30;
	shl.b64 	%rd33, %rd31, 2;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.f32 	%f114, [%rd34];
	st.shared.f32 	[%rd141+-4096], %f114;
	add.s32 	%r117, %r116, %r15;
	cvt.s64.s32	%rd35, %r117;
	add.s64 	%rd36, %rd1, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd32, %rd37;
	ld.global.f32 	%f115, [%rd38];
	st.shared.f32 	[%rd141+-3072], %f115;
	add.s32 	%r118, %r116, %r16;
	cvt.s64.s32	%rd39, %r118;
	add.s64 	%rd40, %rd1, %rd39;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd32, %rd41;
	ld.global.f32 	%f116, [%rd42];
	st.shared.f32 	[%rd141+-2048], %f116;
	add.s32 	%r119, %r116, %r17;
	cvt.s64.s32	%rd43, %r119;
	add.s64 	%rd44, %rd1, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd32, %rd45;
	ld.global.f32 	%f117, [%rd46];
	st.shared.f32 	[%rd141+-1024], %f117;
	add.s32 	%r120, %r116, %r18;
	cvt.s64.s32	%rd47, %r120;
	add.s64 	%rd48, %rd1, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd32, %rd49;
	ld.global.f32 	%f118, [%rd50];
	st.shared.f32 	[%rd141], %f118;
	add.s32 	%r121, %r116, %r19;
	cvt.s64.s32	%rd51, %r121;
	add.s64 	%rd52, %rd1, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd32, %rd53;
	ld.global.f32 	%f119, [%rd54];
	st.shared.f32 	[%rd141+1024], %f119;
	add.s32 	%r122, %r116, %r20;
	cvt.s64.s32	%rd55, %r122;
	add.s64 	%rd56, %rd1, %rd55;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd32, %rd57;
	ld.global.f32 	%f120, [%rd58];
	st.shared.f32 	[%rd141+2048], %f120;
	add.s32 	%r123, %r116, %r21;
	cvt.s64.s32	%rd59, %r123;
	add.s64 	%rd60, %rd1, %rd59;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd32, %rd61;
	ld.global.f32 	%f121, [%rd62];
	st.shared.f32 	[%rd141+3072], %f121;

BB7_14:
	add.s32 	%r170, %r170, 4;
	add.s64 	%rd141, %rd141, 512;
	add.s32 	%r34, %r28, 4;
	add.s64 	%rd140, %rd140, 16;
	setp.lt.s32	%p19, %r170, 8;
	mov.u32 	%r169, %r34;
	@%p19 bra 	BB7_9;

BB7_15:
	add.s32 	%r124, %r168, %r2;
	setp.lt.s32	%p20, %r124, %r39;
	setp.lt.s32	%p21, %r1, 1024;
	and.pred  	%p22, %p21, %p20;
	@!%p22 bra 	BB7_17;
	bra.uni 	BB7_16;

BB7_16:
	cvt.s64.s32	%rd63, %r168;
	cvt.s64.s32	%rd64, %r39;
	mul.lo.s64 	%rd65, %rd64, %rd139;
	cvt.s64.s32	%rd66, %r14;
	add.s64 	%rd67, %rd66, %rd65;
	add.s64 	%rd68, %rd67, %rd63;
	shl.b64 	%rd70, %rd68, 2;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.f32 	%f122, [%rd71];
	st.shared.f32 	[%rd2], %f122;
	mul.lo.s32 	%r129, %r86, %r39;
	shl.b32 	%r130, %r129, 2;
	add.s32 	%r131, %r168, %r130;
	cvt.s64.s32	%rd72, %r131;
	add.s64 	%rd73, %rd67, %rd72;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd69, %rd74;
	ld.global.f32 	%f123, [%rd75];
	st.shared.f32 	[%rd2+528], %f123;
	shl.b32 	%r132, %r129, 3;
	add.s32 	%r133, %r168, %r132;
	cvt.s64.s32	%rd76, %r133;
	add.s64 	%rd77, %rd67, %rd76;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd69, %rd78;
	ld.global.f32 	%f124, [%rd79];
	st.shared.f32 	[%rd2+1056], %f124;
	mad.lo.s32 	%r134, %r129, 12, %r168;
	cvt.s64.s32	%rd80, %r134;
	add.s64 	%rd81, %rd67, %rd80;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd69, %rd82;
	ld.global.f32 	%f125, [%rd83];
	st.shared.f32 	[%rd2+1584], %f125;
	shl.b32 	%r135, %r129, 4;
	add.s32 	%r136, %r168, %r135;
	cvt.s64.s32	%rd84, %r136;
	add.s64 	%rd85, %rd67, %rd84;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd69, %rd86;
	ld.global.f32 	%f126, [%rd87];
	st.shared.f32 	[%rd2+2112], %f126;
	mad.lo.s32 	%r137, %r129, 20, %r168;
	cvt.s64.s32	%rd88, %r137;
	add.s64 	%rd89, %rd67, %rd88;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd69, %rd90;
	ld.global.f32 	%f127, [%rd91];
	st.shared.f32 	[%rd2+2640], %f127;
	mad.lo.s32 	%r138, %r129, 24, %r168;
	cvt.s64.s32	%rd92, %r138;
	add.s64 	%rd93, %rd67, %rd92;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd95, %rd69, %rd94;
	ld.global.f32 	%f128, [%rd95];
	st.shared.f32 	[%rd2+3168], %f128;
	mad.lo.s32 	%r139, %r129, 28, %r168;
	cvt.s64.s32	%rd96, %r139;
	add.s64 	%rd97, %rd67, %rd96;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd69, %rd98;
	ld.global.f32 	%f129, [%rd99];
	st.shared.f32 	[%rd2+3696], %f129;

BB7_17:
	bar.sync 	0;
	mul.wide.u32 	%rd100, %r54, 128;
	add.s64 	%rd102, %rd25, %rd100;
	mul.wide.u32 	%rd103, %r56, 132;
	add.s64 	%rd105, %rd21, %rd103;
	ld.shared.f32 	%f130, [%rd105];
	ld.shared.f32 	%f131, [%rd102];
	fma.rn.f32 	%f132, %f131, %f130, %f978;
	ld.shared.f32 	%f133, [%rd105+2112];
	fma.rn.f32 	%f134, %f131, %f133, %f977;
	ld.shared.f32 	%f135, [%rd105+4];
	ld.shared.f32 	%f136, [%rd102+4];
	fma.rn.f32 	%f137, %f136, %f135, %f132;
	ld.shared.f32 	%f138, [%rd105+2116];
	fma.rn.f32 	%f139, %f136, %f138, %f134;
	ld.shared.f32 	%f140, [%rd105+8];
	ld.shared.f32 	%f141, [%rd102+8];
	fma.rn.f32 	%f142, %f141, %f140, %f137;
	ld.shared.f32 	%f143, [%rd105+2120];
	fma.rn.f32 	%f144, %f141, %f143, %f139;
	ld.shared.f32 	%f145, [%rd105+12];
	ld.shared.f32 	%f146, [%rd102+12];
	fma.rn.f32 	%f147, %f146, %f145, %f142;
	ld.shared.f32 	%f148, [%rd105+2124];
	fma.rn.f32 	%f149, %f146, %f148, %f144;
	ld.shared.f32 	%f150, [%rd105+16];
	ld.shared.f32 	%f151, [%rd102+16];
	fma.rn.f32 	%f152, %f151, %f150, %f147;
	ld.shared.f32 	%f153, [%rd105+2128];
	fma.rn.f32 	%f154, %f151, %f153, %f149;
	ld.shared.f32 	%f155, [%rd105+20];
	ld.shared.f32 	%f156, [%rd102+20];
	fma.rn.f32 	%f157, %f156, %f155, %f152;
	ld.shared.f32 	%f158, [%rd105+2132];
	fma.rn.f32 	%f159, %f156, %f158, %f154;
	ld.shared.f32 	%f160, [%rd105+24];
	ld.shared.f32 	%f161, [%rd102+24];
	fma.rn.f32 	%f162, %f161, %f160, %f157;
	ld.shared.f32 	%f163, [%rd105+2136];
	fma.rn.f32 	%f164, %f161, %f163, %f159;
	ld.shared.f32 	%f165, [%rd105+28];
	ld.shared.f32 	%f166, [%rd102+28];
	fma.rn.f32 	%f167, %f166, %f165, %f162;
	ld.shared.f32 	%f168, [%rd105+2140];
	fma.rn.f32 	%f169, %f166, %f168, %f164;
	ld.shared.f32 	%f170, [%rd105+32];
	ld.shared.f32 	%f171, [%rd102+32];
	fma.rn.f32 	%f172, %f171, %f170, %f167;
	ld.shared.f32 	%f173, [%rd105+2144];
	fma.rn.f32 	%f174, %f171, %f173, %f169;
	ld.shared.f32 	%f175, [%rd105+36];
	ld.shared.f32 	%f176, [%rd102+36];
	fma.rn.f32 	%f177, %f176, %f175, %f172;
	ld.shared.f32 	%f178, [%rd105+2148];
	fma.rn.f32 	%f179, %f176, %f178, %f174;
	ld.shared.f32 	%f180, [%rd105+40];
	ld.shared.f32 	%f181, [%rd102+40];
	fma.rn.f32 	%f182, %f181, %f180, %f177;
	ld.shared.f32 	%f183, [%rd105+2152];
	fma.rn.f32 	%f184, %f181, %f183, %f179;
	ld.shared.f32 	%f185, [%rd105+44];
	ld.shared.f32 	%f186, [%rd102+44];
	fma.rn.f32 	%f187, %f186, %f185, %f182;
	ld.shared.f32 	%f188, [%rd105+2156];
	fma.rn.f32 	%f189, %f186, %f188, %f184;
	ld.shared.f32 	%f190, [%rd105+48];
	ld.shared.f32 	%f191, [%rd102+48];
	fma.rn.f32 	%f192, %f191, %f190, %f187;
	ld.shared.f32 	%f193, [%rd105+2160];
	fma.rn.f32 	%f194, %f191, %f193, %f189;
	ld.shared.f32 	%f195, [%rd105+52];
	ld.shared.f32 	%f196, [%rd102+52];
	fma.rn.f32 	%f197, %f196, %f195, %f192;
	ld.shared.f32 	%f198, [%rd105+2164];
	fma.rn.f32 	%f199, %f196, %f198, %f194;
	ld.shared.f32 	%f200, [%rd105+56];
	ld.shared.f32 	%f201, [%rd102+56];
	fma.rn.f32 	%f202, %f201, %f200, %f197;
	ld.shared.f32 	%f203, [%rd105+2168];
	fma.rn.f32 	%f204, %f201, %f203, %f199;
	ld.shared.f32 	%f205, [%rd105+60];
	ld.shared.f32 	%f206, [%rd102+60];
	fma.rn.f32 	%f207, %f206, %f205, %f202;
	ld.shared.f32 	%f208, [%rd105+2172];
	fma.rn.f32 	%f209, %f206, %f208, %f204;
	ld.shared.f32 	%f210, [%rd105+64];
	ld.shared.f32 	%f211, [%rd102+64];
	fma.rn.f32 	%f212, %f211, %f210, %f207;
	ld.shared.f32 	%f213, [%rd105+2176];
	fma.rn.f32 	%f214, %f211, %f213, %f209;
	ld.shared.f32 	%f215, [%rd105+68];
	ld.shared.f32 	%f216, [%rd102+68];
	fma.rn.f32 	%f217, %f216, %f215, %f212;
	ld.shared.f32 	%f218, [%rd105+2180];
	fma.rn.f32 	%f219, %f216, %f218, %f214;
	ld.shared.f32 	%f220, [%rd105+72];
	ld.shared.f32 	%f221, [%rd102+72];
	fma.rn.f32 	%f222, %f221, %f220, %f217;
	ld.shared.f32 	%f223, [%rd105+2184];
	fma.rn.f32 	%f224, %f221, %f223, %f219;
	ld.shared.f32 	%f225, [%rd105+76];
	ld.shared.f32 	%f226, [%rd102+76];
	fma.rn.f32 	%f227, %f226, %f225, %f222;
	ld.shared.f32 	%f228, [%rd105+2188];
	fma.rn.f32 	%f229, %f226, %f228, %f224;
	ld.shared.f32 	%f230, [%rd105+80];
	ld.shared.f32 	%f231, [%rd102+80];
	fma.rn.f32 	%f232, %f231, %f230, %f227;
	ld.shared.f32 	%f233, [%rd105+2192];
	fma.rn.f32 	%f234, %f231, %f233, %f229;
	ld.shared.f32 	%f235, [%rd105+84];
	ld.shared.f32 	%f236, [%rd102+84];
	fma.rn.f32 	%f237, %f236, %f235, %f232;
	ld.shared.f32 	%f238, [%rd105+2196];
	fma.rn.f32 	%f239, %f236, %f238, %f234;
	ld.shared.f32 	%f240, [%rd105+88];
	ld.shared.f32 	%f241, [%rd102+88];
	fma.rn.f32 	%f242, %f241, %f240, %f237;
	ld.shared.f32 	%f243, [%rd105+2200];
	fma.rn.f32 	%f244, %f241, %f243, %f239;
	ld.shared.f32 	%f245, [%rd105+92];
	ld.shared.f32 	%f246, [%rd102+92];
	fma.rn.f32 	%f247, %f246, %f245, %f242;
	ld.shared.f32 	%f248, [%rd105+2204];
	fma.rn.f32 	%f249, %f246, %f248, %f244;
	ld.shared.f32 	%f250, [%rd105+96];
	ld.shared.f32 	%f251, [%rd102+96];
	fma.rn.f32 	%f252, %f251, %f250, %f247;
	ld.shared.f32 	%f253, [%rd105+2208];
	fma.rn.f32 	%f254, %f251, %f253, %f249;
	ld.shared.f32 	%f255, [%rd105+100];
	ld.shared.f32 	%f256, [%rd102+100];
	fma.rn.f32 	%f257, %f256, %f255, %f252;
	ld.shared.f32 	%f258, [%rd105+2212];
	fma.rn.f32 	%f259, %f256, %f258, %f254;
	ld.shared.f32 	%f260, [%rd105+104];
	ld.shared.f32 	%f261, [%rd102+104];
	fma.rn.f32 	%f262, %f261, %f260, %f257;
	ld.shared.f32 	%f263, [%rd105+2216];
	fma.rn.f32 	%f264, %f261, %f263, %f259;
	ld.shared.f32 	%f265, [%rd105+108];
	ld.shared.f32 	%f266, [%rd102+108];
	fma.rn.f32 	%f267, %f266, %f265, %f262;
	ld.shared.f32 	%f268, [%rd105+2220];
	fma.rn.f32 	%f269, %f266, %f268, %f264;
	ld.shared.f32 	%f270, [%rd105+112];
	ld.shared.f32 	%f271, [%rd102+112];
	fma.rn.f32 	%f272, %f271, %f270, %f267;
	ld.shared.f32 	%f273, [%rd105+2224];
	fma.rn.f32 	%f274, %f271, %f273, %f269;
	ld.shared.f32 	%f275, [%rd105+116];
	ld.shared.f32 	%f276, [%rd102+116];
	fma.rn.f32 	%f277, %f276, %f275, %f272;
	ld.shared.f32 	%f278, [%rd105+2228];
	fma.rn.f32 	%f279, %f276, %f278, %f274;
	ld.shared.f32 	%f280, [%rd105+120];
	ld.shared.f32 	%f281, [%rd102+120];
	fma.rn.f32 	%f282, %f281, %f280, %f277;
	ld.shared.f32 	%f283, [%rd105+2232];
	fma.rn.f32 	%f284, %f281, %f283, %f279;
	ld.shared.f32 	%f285, [%rd105+124];
	ld.shared.f32 	%f286, [%rd102+124];
	fma.rn.f32 	%f978, %f286, %f285, %f282;
	ld.shared.f32 	%f287, [%rd105+2236];
	fma.rn.f32 	%f977, %f286, %f287, %f284;
	ld.shared.f32 	%f288, [%rd102+1024];
	fma.rn.f32 	%f289, %f288, %f130, %f976;
	fma.rn.f32 	%f290, %f288, %f133, %f975;
	ld.shared.f32 	%f291, [%rd102+1028];
	fma.rn.f32 	%f292, %f291, %f135, %f289;
	fma.rn.f32 	%f293, %f291, %f138, %f290;
	ld.shared.f32 	%f294, [%rd102+1032];
	fma.rn.f32 	%f295, %f294, %f140, %f292;
	fma.rn.f32 	%f296, %f294, %f143, %f293;
	ld.shared.f32 	%f297, [%rd102+1036];
	fma.rn.f32 	%f298, %f297, %f145, %f295;
	fma.rn.f32 	%f299, %f297, %f148, %f296;
	ld.shared.f32 	%f300, [%rd102+1040];
	fma.rn.f32 	%f301, %f300, %f150, %f298;
	fma.rn.f32 	%f302, %f300, %f153, %f299;
	ld.shared.f32 	%f303, [%rd102+1044];
	fma.rn.f32 	%f304, %f303, %f155, %f301;
	fma.rn.f32 	%f305, %f303, %f158, %f302;
	ld.shared.f32 	%f306, [%rd102+1048];
	fma.rn.f32 	%f307, %f306, %f160, %f304;
	fma.rn.f32 	%f308, %f306, %f163, %f305;
	ld.shared.f32 	%f309, [%rd102+1052];
	fma.rn.f32 	%f310, %f309, %f165, %f307;
	fma.rn.f32 	%f311, %f309, %f168, %f308;
	ld.shared.f32 	%f312, [%rd102+1056];
	fma.rn.f32 	%f313, %f312, %f170, %f310;
	fma.rn.f32 	%f314, %f312, %f173, %f311;
	ld.shared.f32 	%f315, [%rd102+1060];
	fma.rn.f32 	%f316, %f315, %f175, %f313;
	fma.rn.f32 	%f317, %f315, %f178, %f314;
	ld.shared.f32 	%f318, [%rd102+1064];
	fma.rn.f32 	%f319, %f318, %f180, %f316;
	fma.rn.f32 	%f320, %f318, %f183, %f317;
	ld.shared.f32 	%f321, [%rd102+1068];
	fma.rn.f32 	%f322, %f321, %f185, %f319;
	fma.rn.f32 	%f323, %f321, %f188, %f320;
	ld.shared.f32 	%f324, [%rd102+1072];
	fma.rn.f32 	%f325, %f324, %f190, %f322;
	fma.rn.f32 	%f326, %f324, %f193, %f323;
	ld.shared.f32 	%f327, [%rd102+1076];
	fma.rn.f32 	%f328, %f327, %f195, %f325;
	fma.rn.f32 	%f329, %f327, %f198, %f326;
	ld.shared.f32 	%f330, [%rd102+1080];
	fma.rn.f32 	%f331, %f330, %f200, %f328;
	fma.rn.f32 	%f332, %f330, %f203, %f329;
	ld.shared.f32 	%f333, [%rd102+1084];
	fma.rn.f32 	%f334, %f333, %f205, %f331;
	fma.rn.f32 	%f335, %f333, %f208, %f332;
	ld.shared.f32 	%f336, [%rd102+1088];
	fma.rn.f32 	%f337, %f336, %f210, %f334;
	fma.rn.f32 	%f338, %f336, %f213, %f335;
	ld.shared.f32 	%f339, [%rd102+1092];
	fma.rn.f32 	%f340, %f339, %f215, %f337;
	fma.rn.f32 	%f341, %f339, %f218, %f338;
	ld.shared.f32 	%f342, [%rd102+1096];
	fma.rn.f32 	%f343, %f342, %f220, %f340;
	fma.rn.f32 	%f344, %f342, %f223, %f341;
	ld.shared.f32 	%f345, [%rd102+1100];
	fma.rn.f32 	%f346, %f345, %f225, %f343;
	fma.rn.f32 	%f347, %f345, %f228, %f344;
	ld.shared.f32 	%f348, [%rd102+1104];
	fma.rn.f32 	%f349, %f348, %f230, %f346;
	fma.rn.f32 	%f350, %f348, %f233, %f347;
	ld.shared.f32 	%f351, [%rd102+1108];
	fma.rn.f32 	%f352, %f351, %f235, %f349;
	fma.rn.f32 	%f353, %f351, %f238, %f350;
	ld.shared.f32 	%f354, [%rd102+1112];
	fma.rn.f32 	%f355, %f354, %f240, %f352;
	fma.rn.f32 	%f356, %f354, %f243, %f353;
	ld.shared.f32 	%f357, [%rd102+1116];
	fma.rn.f32 	%f358, %f357, %f245, %f355;
	fma.rn.f32 	%f359, %f357, %f248, %f356;
	ld.shared.f32 	%f360, [%rd102+1120];
	fma.rn.f32 	%f361, %f360, %f250, %f358;
	fma.rn.f32 	%f362, %f360, %f253, %f359;
	ld.shared.f32 	%f363, [%rd102+1124];
	fma.rn.f32 	%f364, %f363, %f255, %f361;
	fma.rn.f32 	%f365, %f363, %f258, %f362;
	ld.shared.f32 	%f366, [%rd102+1128];
	fma.rn.f32 	%f367, %f366, %f260, %f364;
	fma.rn.f32 	%f368, %f366, %f263, %f365;
	ld.shared.f32 	%f369, [%rd102+1132];
	fma.rn.f32 	%f370, %f369, %f265, %f367;
	fma.rn.f32 	%f371, %f369, %f268, %f368;
	ld.shared.f32 	%f372, [%rd102+1136];
	fma.rn.f32 	%f373, %f372, %f270, %f370;
	fma.rn.f32 	%f374, %f372, %f273, %f371;
	ld.shared.f32 	%f375, [%rd102+1140];
	fma.rn.f32 	%f376, %f375, %f275, %f373;
	fma.rn.f32 	%f377, %f375, %f278, %f374;
	ld.shared.f32 	%f378, [%rd102+1144];
	fma.rn.f32 	%f379, %f378, %f280, %f376;
	fma.rn.f32 	%f380, %f378, %f283, %f377;
	ld.shared.f32 	%f381, [%rd102+1148];
	fma.rn.f32 	%f976, %f381, %f285, %f379;
	fma.rn.f32 	%f975, %f381, %f287, %f380;
	ld.shared.f32 	%f382, [%rd102+2048];
	fma.rn.f32 	%f383, %f382, %f130, %f974;
	fma.rn.f32 	%f384, %f382, %f133, %f973;
	ld.shared.f32 	%f385, [%rd102+2052];
	fma.rn.f32 	%f386, %f385, %f135, %f383;
	fma.rn.f32 	%f387, %f385, %f138, %f384;
	ld.shared.f32 	%f388, [%rd102+2056];
	fma.rn.f32 	%f389, %f388, %f140, %f386;
	fma.rn.f32 	%f390, %f388, %f143, %f387;
	ld.shared.f32 	%f391, [%rd102+2060];
	fma.rn.f32 	%f392, %f391, %f145, %f389;
	fma.rn.f32 	%f393, %f391, %f148, %f390;
	ld.shared.f32 	%f394, [%rd102+2064];
	fma.rn.f32 	%f395, %f394, %f150, %f392;
	fma.rn.f32 	%f396, %f394, %f153, %f393;
	ld.shared.f32 	%f397, [%rd102+2068];
	fma.rn.f32 	%f398, %f397, %f155, %f395;
	fma.rn.f32 	%f399, %f397, %f158, %f396;
	ld.shared.f32 	%f400, [%rd102+2072];
	fma.rn.f32 	%f401, %f400, %f160, %f398;
	fma.rn.f32 	%f402, %f400, %f163, %f399;
	ld.shared.f32 	%f403, [%rd102+2076];
	fma.rn.f32 	%f404, %f403, %f165, %f401;
	fma.rn.f32 	%f405, %f403, %f168, %f402;
	ld.shared.f32 	%f406, [%rd102+2080];
	fma.rn.f32 	%f407, %f406, %f170, %f404;
	fma.rn.f32 	%f408, %f406, %f173, %f405;
	ld.shared.f32 	%f409, [%rd102+2084];
	fma.rn.f32 	%f410, %f409, %f175, %f407;
	fma.rn.f32 	%f411, %f409, %f178, %f408;
	ld.shared.f32 	%f412, [%rd102+2088];
	fma.rn.f32 	%f413, %f412, %f180, %f410;
	fma.rn.f32 	%f414, %f412, %f183, %f411;
	ld.shared.f32 	%f415, [%rd102+2092];
	fma.rn.f32 	%f416, %f415, %f185, %f413;
	fma.rn.f32 	%f417, %f415, %f188, %f414;
	ld.shared.f32 	%f418, [%rd102+2096];
	fma.rn.f32 	%f419, %f418, %f190, %f416;
	fma.rn.f32 	%f420, %f418, %f193, %f417;
	ld.shared.f32 	%f421, [%rd102+2100];
	fma.rn.f32 	%f422, %f421, %f195, %f419;
	fma.rn.f32 	%f423, %f421, %f198, %f420;
	ld.shared.f32 	%f424, [%rd102+2104];
	fma.rn.f32 	%f425, %f424, %f200, %f422;
	fma.rn.f32 	%f426, %f424, %f203, %f423;
	ld.shared.f32 	%f427, [%rd102+2108];
	fma.rn.f32 	%f428, %f427, %f205, %f425;
	fma.rn.f32 	%f429, %f427, %f208, %f426;
	ld.shared.f32 	%f430, [%rd102+2112];
	fma.rn.f32 	%f431, %f430, %f210, %f428;
	fma.rn.f32 	%f432, %f430, %f213, %f429;
	ld.shared.f32 	%f433, [%rd102+2116];
	fma.rn.f32 	%f434, %f433, %f215, %f431;
	fma.rn.f32 	%f435, %f433, %f218, %f432;
	ld.shared.f32 	%f436, [%rd102+2120];
	fma.rn.f32 	%f437, %f436, %f220, %f434;
	fma.rn.f32 	%f438, %f436, %f223, %f435;
	ld.shared.f32 	%f439, [%rd102+2124];
	fma.rn.f32 	%f440, %f439, %f225, %f437;
	fma.rn.f32 	%f441, %f439, %f228, %f438;
	ld.shared.f32 	%f442, [%rd102+2128];
	fma.rn.f32 	%f443, %f442, %f230, %f440;
	fma.rn.f32 	%f444, %f442, %f233, %f441;
	ld.shared.f32 	%f445, [%rd102+2132];
	fma.rn.f32 	%f446, %f445, %f235, %f443;
	fma.rn.f32 	%f447, %f445, %f238, %f444;
	ld.shared.f32 	%f448, [%rd102+2136];
	fma.rn.f32 	%f449, %f448, %f240, %f446;
	fma.rn.f32 	%f450, %f448, %f243, %f447;
	ld.shared.f32 	%f451, [%rd102+2140];
	fma.rn.f32 	%f452, %f451, %f245, %f449;
	fma.rn.f32 	%f453, %f451, %f248, %f450;
	ld.shared.f32 	%f454, [%rd102+2144];
	fma.rn.f32 	%f455, %f454, %f250, %f452;
	fma.rn.f32 	%f456, %f454, %f253, %f453;
	ld.shared.f32 	%f457, [%rd102+2148];
	fma.rn.f32 	%f458, %f457, %f255, %f455;
	fma.rn.f32 	%f459, %f457, %f258, %f456;
	ld.shared.f32 	%f460, [%rd102+2152];
	fma.rn.f32 	%f461, %f460, %f260, %f458;
	fma.rn.f32 	%f462, %f460, %f263, %f459;
	ld.shared.f32 	%f463, [%rd102+2156];
	fma.rn.f32 	%f464, %f463, %f265, %f461;
	fma.rn.f32 	%f465, %f463, %f268, %f462;
	ld.shared.f32 	%f466, [%rd102+2160];
	fma.rn.f32 	%f467, %f466, %f270, %f464;
	fma.rn.f32 	%f468, %f466, %f273, %f465;
	ld.shared.f32 	%f469, [%rd102+2164];
	fma.rn.f32 	%f470, %f469, %f275, %f467;
	fma.rn.f32 	%f471, %f469, %f278, %f468;
	ld.shared.f32 	%f472, [%rd102+2168];
	fma.rn.f32 	%f473, %f472, %f280, %f470;
	fma.rn.f32 	%f474, %f472, %f283, %f471;
	ld.shared.f32 	%f475, [%rd102+2172];
	fma.rn.f32 	%f974, %f475, %f285, %f473;
	fma.rn.f32 	%f973, %f475, %f287, %f474;
	ld.shared.f32 	%f476, [%rd102+3072];
	fma.rn.f32 	%f477, %f476, %f130, %f972;
	fma.rn.f32 	%f478, %f476, %f133, %f971;
	ld.shared.f32 	%f479, [%rd102+3076];
	fma.rn.f32 	%f480, %f479, %f135, %f477;
	fma.rn.f32 	%f481, %f479, %f138, %f478;
	ld.shared.f32 	%f482, [%rd102+3080];
	fma.rn.f32 	%f483, %f482, %f140, %f480;
	fma.rn.f32 	%f484, %f482, %f143, %f481;
	ld.shared.f32 	%f485, [%rd102+3084];
	fma.rn.f32 	%f486, %f485, %f145, %f483;
	fma.rn.f32 	%f487, %f485, %f148, %f484;
	ld.shared.f32 	%f488, [%rd102+3088];
	fma.rn.f32 	%f489, %f488, %f150, %f486;
	fma.rn.f32 	%f490, %f488, %f153, %f487;
	ld.shared.f32 	%f491, [%rd102+3092];
	fma.rn.f32 	%f492, %f491, %f155, %f489;
	fma.rn.f32 	%f493, %f491, %f158, %f490;
	ld.shared.f32 	%f494, [%rd102+3096];
	fma.rn.f32 	%f495, %f494, %f160, %f492;
	fma.rn.f32 	%f496, %f494, %f163, %f493;
	ld.shared.f32 	%f497, [%rd102+3100];
	fma.rn.f32 	%f498, %f497, %f165, %f495;
	fma.rn.f32 	%f499, %f497, %f168, %f496;
	ld.shared.f32 	%f500, [%rd102+3104];
	fma.rn.f32 	%f501, %f500, %f170, %f498;
	fma.rn.f32 	%f502, %f500, %f173, %f499;
	ld.shared.f32 	%f503, [%rd102+3108];
	fma.rn.f32 	%f504, %f503, %f175, %f501;
	fma.rn.f32 	%f505, %f503, %f178, %f502;
	ld.shared.f32 	%f506, [%rd102+3112];
	fma.rn.f32 	%f507, %f506, %f180, %f504;
	fma.rn.f32 	%f508, %f506, %f183, %f505;
	ld.shared.f32 	%f509, [%rd102+3116];
	fma.rn.f32 	%f510, %f509, %f185, %f507;
	fma.rn.f32 	%f511, %f509, %f188, %f508;
	ld.shared.f32 	%f512, [%rd102+3120];
	fma.rn.f32 	%f513, %f512, %f190, %f510;
	fma.rn.f32 	%f514, %f512, %f193, %f511;
	ld.shared.f32 	%f515, [%rd102+3124];
	fma.rn.f32 	%f516, %f515, %f195, %f513;
	fma.rn.f32 	%f517, %f515, %f198, %f514;
	ld.shared.f32 	%f518, [%rd102+3128];
	fma.rn.f32 	%f519, %f518, %f200, %f516;
	fma.rn.f32 	%f520, %f518, %f203, %f517;
	ld.shared.f32 	%f521, [%rd102+3132];
	fma.rn.f32 	%f522, %f521, %f205, %f519;
	fma.rn.f32 	%f523, %f521, %f208, %f520;
	ld.shared.f32 	%f524, [%rd102+3136];
	fma.rn.f32 	%f525, %f524, %f210, %f522;
	fma.rn.f32 	%f526, %f524, %f213, %f523;
	ld.shared.f32 	%f527, [%rd102+3140];
	fma.rn.f32 	%f528, %f527, %f215, %f525;
	fma.rn.f32 	%f529, %f527, %f218, %f526;
	ld.shared.f32 	%f530, [%rd102+3144];
	fma.rn.f32 	%f531, %f530, %f220, %f528;
	fma.rn.f32 	%f532, %f530, %f223, %f529;
	ld.shared.f32 	%f533, [%rd102+3148];
	fma.rn.f32 	%f534, %f533, %f225, %f531;
	fma.rn.f32 	%f535, %f533, %f228, %f532;
	ld.shared.f32 	%f536, [%rd102+3152];
	fma.rn.f32 	%f537, %f536, %f230, %f534;
	fma.rn.f32 	%f538, %f536, %f233, %f535;
	ld.shared.f32 	%f539, [%rd102+3156];
	fma.rn.f32 	%f540, %f539, %f235, %f537;
	fma.rn.f32 	%f541, %f539, %f238, %f538;
	ld.shared.f32 	%f542, [%rd102+3160];
	fma.rn.f32 	%f543, %f542, %f240, %f540;
	fma.rn.f32 	%f544, %f542, %f243, %f541;
	ld.shared.f32 	%f545, [%rd102+3164];
	fma.rn.f32 	%f546, %f545, %f245, %f543;
	fma.rn.f32 	%f547, %f545, %f248, %f544;
	ld.shared.f32 	%f548, [%rd102+3168];
	fma.rn.f32 	%f549, %f548, %f250, %f546;
	fma.rn.f32 	%f550, %f548, %f253, %f547;
	ld.shared.f32 	%f551, [%rd102+3172];
	fma.rn.f32 	%f552, %f551, %f255, %f549;
	fma.rn.f32 	%f553, %f551, %f258, %f550;
	ld.shared.f32 	%f554, [%rd102+3176];
	fma.rn.f32 	%f555, %f554, %f260, %f552;
	fma.rn.f32 	%f556, %f554, %f263, %f553;
	ld.shared.f32 	%f557, [%rd102+3180];
	fma.rn.f32 	%f558, %f557, %f265, %f555;
	fma.rn.f32 	%f559, %f557, %f268, %f556;
	ld.shared.f32 	%f560, [%rd102+3184];
	fma.rn.f32 	%f561, %f560, %f270, %f558;
	fma.rn.f32 	%f562, %f560, %f273, %f559;
	ld.shared.f32 	%f563, [%rd102+3188];
	fma.rn.f32 	%f564, %f563, %f275, %f561;
	fma.rn.f32 	%f565, %f563, %f278, %f562;
	ld.shared.f32 	%f566, [%rd102+3192];
	fma.rn.f32 	%f567, %f566, %f280, %f564;
	fma.rn.f32 	%f568, %f566, %f283, %f565;
	ld.shared.f32 	%f569, [%rd102+3196];
	fma.rn.f32 	%f972, %f569, %f285, %f567;
	fma.rn.f32 	%f971, %f569, %f287, %f568;
	ld.shared.f32 	%f570, [%rd102+4096];
	fma.rn.f32 	%f571, %f570, %f130, %f970;
	fma.rn.f32 	%f572, %f570, %f133, %f969;
	ld.shared.f32 	%f573, [%rd102+4100];
	fma.rn.f32 	%f574, %f573, %f135, %f571;
	fma.rn.f32 	%f575, %f573, %f138, %f572;
	ld.shared.f32 	%f576, [%rd102+4104];
	fma.rn.f32 	%f577, %f576, %f140, %f574;
	fma.rn.f32 	%f578, %f576, %f143, %f575;
	ld.shared.f32 	%f579, [%rd102+4108];
	fma.rn.f32 	%f580, %f579, %f145, %f577;
	fma.rn.f32 	%f581, %f579, %f148, %f578;
	ld.shared.f32 	%f582, [%rd102+4112];
	fma.rn.f32 	%f583, %f582, %f150, %f580;
	fma.rn.f32 	%f584, %f582, %f153, %f581;
	ld.shared.f32 	%f585, [%rd102+4116];
	fma.rn.f32 	%f586, %f585, %f155, %f583;
	fma.rn.f32 	%f587, %f585, %f158, %f584;
	ld.shared.f32 	%f588, [%rd102+4120];
	fma.rn.f32 	%f589, %f588, %f160, %f586;
	fma.rn.f32 	%f590, %f588, %f163, %f587;
	ld.shared.f32 	%f591, [%rd102+4124];
	fma.rn.f32 	%f592, %f591, %f165, %f589;
	fma.rn.f32 	%f593, %f591, %f168, %f590;
	ld.shared.f32 	%f594, [%rd102+4128];
	fma.rn.f32 	%f595, %f594, %f170, %f592;
	fma.rn.f32 	%f596, %f594, %f173, %f593;
	ld.shared.f32 	%f597, [%rd102+4132];
	fma.rn.f32 	%f598, %f597, %f175, %f595;
	fma.rn.f32 	%f599, %f597, %f178, %f596;
	ld.shared.f32 	%f600, [%rd102+4136];
	fma.rn.f32 	%f601, %f600, %f180, %f598;
	fma.rn.f32 	%f602, %f600, %f183, %f599;
	ld.shared.f32 	%f603, [%rd102+4140];
	fma.rn.f32 	%f604, %f603, %f185, %f601;
	fma.rn.f32 	%f605, %f603, %f188, %f602;
	ld.shared.f32 	%f606, [%rd102+4144];
	fma.rn.f32 	%f607, %f606, %f190, %f604;
	fma.rn.f32 	%f608, %f606, %f193, %f605;
	ld.shared.f32 	%f609, [%rd102+4148];
	fma.rn.f32 	%f610, %f609, %f195, %f607;
	fma.rn.f32 	%f611, %f609, %f198, %f608;
	ld.shared.f32 	%f612, [%rd102+4152];
	fma.rn.f32 	%f613, %f612, %f200, %f610;
	fma.rn.f32 	%f614, %f612, %f203, %f611;
	ld.shared.f32 	%f615, [%rd102+4156];
	fma.rn.f32 	%f616, %f615, %f205, %f613;
	fma.rn.f32 	%f617, %f615, %f208, %f614;
	ld.shared.f32 	%f618, [%rd102+4160];
	fma.rn.f32 	%f619, %f618, %f210, %f616;
	fma.rn.f32 	%f620, %f618, %f213, %f617;
	ld.shared.f32 	%f621, [%rd102+4164];
	fma.rn.f32 	%f622, %f621, %f215, %f619;
	fma.rn.f32 	%f623, %f621, %f218, %f620;
	ld.shared.f32 	%f624, [%rd102+4168];
	fma.rn.f32 	%f625, %f624, %f220, %f622;
	fma.rn.f32 	%f626, %f624, %f223, %f623;
	ld.shared.f32 	%f627, [%rd102+4172];
	fma.rn.f32 	%f628, %f627, %f225, %f625;
	fma.rn.f32 	%f629, %f627, %f228, %f626;
	ld.shared.f32 	%f630, [%rd102+4176];
	fma.rn.f32 	%f631, %f630, %f230, %f628;
	fma.rn.f32 	%f632, %f630, %f233, %f629;
	ld.shared.f32 	%f633, [%rd102+4180];
	fma.rn.f32 	%f634, %f633, %f235, %f631;
	fma.rn.f32 	%f635, %f633, %f238, %f632;
	ld.shared.f32 	%f636, [%rd102+4184];
	fma.rn.f32 	%f637, %f636, %f240, %f634;
	fma.rn.f32 	%f638, %f636, %f243, %f635;
	ld.shared.f32 	%f639, [%rd102+4188];
	fma.rn.f32 	%f640, %f639, %f245, %f637;
	fma.rn.f32 	%f641, %f639, %f248, %f638;
	ld.shared.f32 	%f642, [%rd102+4192];
	fma.rn.f32 	%f643, %f642, %f250, %f640;
	fma.rn.f32 	%f644, %f642, %f253, %f641;
	ld.shared.f32 	%f645, [%rd102+4196];
	fma.rn.f32 	%f646, %f645, %f255, %f643;
	fma.rn.f32 	%f647, %f645, %f258, %f644;
	ld.shared.f32 	%f648, [%rd102+4200];
	fma.rn.f32 	%f649, %f648, %f260, %f646;
	fma.rn.f32 	%f650, %f648, %f263, %f647;
	ld.shared.f32 	%f651, [%rd102+4204];
	fma.rn.f32 	%f652, %f651, %f265, %f649;
	fma.rn.f32 	%f653, %f651, %f268, %f650;
	ld.shared.f32 	%f654, [%rd102+4208];
	fma.rn.f32 	%f655, %f654, %f270, %f652;
	fma.rn.f32 	%f656, %f654, %f273, %f653;
	ld.shared.f32 	%f657, [%rd102+4212];
	fma.rn.f32 	%f658, %f657, %f275, %f655;
	fma.rn.f32 	%f659, %f657, %f278, %f656;
	ld.shared.f32 	%f660, [%rd102+4216];
	fma.rn.f32 	%f661, %f660, %f280, %f658;
	fma.rn.f32 	%f662, %f660, %f283, %f659;
	ld.shared.f32 	%f663, [%rd102+4220];
	fma.rn.f32 	%f970, %f663, %f285, %f661;
	fma.rn.f32 	%f969, %f663, %f287, %f662;
	ld.shared.f32 	%f664, [%rd102+5120];
	fma.rn.f32 	%f665, %f664, %f130, %f968;
	fma.rn.f32 	%f666, %f664, %f133, %f967;
	ld.shared.f32 	%f667, [%rd102+5124];
	fma.rn.f32 	%f668, %f667, %f135, %f665;
	fma.rn.f32 	%f669, %f667, %f138, %f666;
	ld.shared.f32 	%f670, [%rd102+5128];
	fma.rn.f32 	%f671, %f670, %f140, %f668;
	fma.rn.f32 	%f672, %f670, %f143, %f669;
	ld.shared.f32 	%f673, [%rd102+5132];
	fma.rn.f32 	%f674, %f673, %f145, %f671;
	fma.rn.f32 	%f675, %f673, %f148, %f672;
	ld.shared.f32 	%f676, [%rd102+5136];
	fma.rn.f32 	%f677, %f676, %f150, %f674;
	fma.rn.f32 	%f678, %f676, %f153, %f675;
	ld.shared.f32 	%f679, [%rd102+5140];
	fma.rn.f32 	%f680, %f679, %f155, %f677;
	fma.rn.f32 	%f681, %f679, %f158, %f678;
	ld.shared.f32 	%f682, [%rd102+5144];
	fma.rn.f32 	%f683, %f682, %f160, %f680;
	fma.rn.f32 	%f684, %f682, %f163, %f681;
	ld.shared.f32 	%f685, [%rd102+5148];
	fma.rn.f32 	%f686, %f685, %f165, %f683;
	fma.rn.f32 	%f687, %f685, %f168, %f684;
	ld.shared.f32 	%f688, [%rd102+5152];
	fma.rn.f32 	%f689, %f688, %f170, %f686;
	fma.rn.f32 	%f690, %f688, %f173, %f687;
	ld.shared.f32 	%f691, [%rd102+5156];
	fma.rn.f32 	%f692, %f691, %f175, %f689;
	fma.rn.f32 	%f693, %f691, %f178, %f690;
	ld.shared.f32 	%f694, [%rd102+5160];
	fma.rn.f32 	%f695, %f694, %f180, %f692;
	fma.rn.f32 	%f696, %f694, %f183, %f693;
	ld.shared.f32 	%f697, [%rd102+5164];
	fma.rn.f32 	%f698, %f697, %f185, %f695;
	fma.rn.f32 	%f699, %f697, %f188, %f696;
	ld.shared.f32 	%f700, [%rd102+5168];
	fma.rn.f32 	%f701, %f700, %f190, %f698;
	fma.rn.f32 	%f702, %f700, %f193, %f699;
	ld.shared.f32 	%f703, [%rd102+5172];
	fma.rn.f32 	%f704, %f703, %f195, %f701;
	fma.rn.f32 	%f705, %f703, %f198, %f702;
	ld.shared.f32 	%f706, [%rd102+5176];
	fma.rn.f32 	%f707, %f706, %f200, %f704;
	fma.rn.f32 	%f708, %f706, %f203, %f705;
	ld.shared.f32 	%f709, [%rd102+5180];
	fma.rn.f32 	%f710, %f709, %f205, %f707;
	fma.rn.f32 	%f711, %f709, %f208, %f708;
	ld.shared.f32 	%f712, [%rd102+5184];
	fma.rn.f32 	%f713, %f712, %f210, %f710;
	fma.rn.f32 	%f714, %f712, %f213, %f711;
	ld.shared.f32 	%f715, [%rd102+5188];
	fma.rn.f32 	%f716, %f715, %f215, %f713;
	fma.rn.f32 	%f717, %f715, %f218, %f714;
	ld.shared.f32 	%f718, [%rd102+5192];
	fma.rn.f32 	%f719, %f718, %f220, %f716;
	fma.rn.f32 	%f720, %f718, %f223, %f717;
	ld.shared.f32 	%f721, [%rd102+5196];
	fma.rn.f32 	%f722, %f721, %f225, %f719;
	fma.rn.f32 	%f723, %f721, %f228, %f720;
	ld.shared.f32 	%f724, [%rd102+5200];
	fma.rn.f32 	%f725, %f724, %f230, %f722;
	fma.rn.f32 	%f726, %f724, %f233, %f723;
	ld.shared.f32 	%f727, [%rd102+5204];
	fma.rn.f32 	%f728, %f727, %f235, %f725;
	fma.rn.f32 	%f729, %f727, %f238, %f726;
	ld.shared.f32 	%f730, [%rd102+5208];
	fma.rn.f32 	%f731, %f730, %f240, %f728;
	fma.rn.f32 	%f732, %f730, %f243, %f729;
	ld.shared.f32 	%f733, [%rd102+5212];
	fma.rn.f32 	%f734, %f733, %f245, %f731;
	fma.rn.f32 	%f735, %f733, %f248, %f732;
	ld.shared.f32 	%f736, [%rd102+5216];
	fma.rn.f32 	%f737, %f736, %f250, %f734;
	fma.rn.f32 	%f738, %f736, %f253, %f735;
	ld.shared.f32 	%f739, [%rd102+5220];
	fma.rn.f32 	%f740, %f739, %f255, %f737;
	fma.rn.f32 	%f741, %f739, %f258, %f738;
	ld.shared.f32 	%f742, [%rd102+5224];
	fma.rn.f32 	%f743, %f742, %f260, %f740;
	fma.rn.f32 	%f744, %f742, %f263, %f741;
	ld.shared.f32 	%f745, [%rd102+5228];
	fma.rn.f32 	%f746, %f745, %f265, %f743;
	fma.rn.f32 	%f747, %f745, %f268, %f744;
	ld.shared.f32 	%f748, [%rd102+5232];
	fma.rn.f32 	%f749, %f748, %f270, %f746;
	fma.rn.f32 	%f750, %f748, %f273, %f747;
	ld.shared.f32 	%f751, [%rd102+5236];
	fma.rn.f32 	%f752, %f751, %f275, %f749;
	fma.rn.f32 	%f753, %f751, %f278, %f750;
	ld.shared.f32 	%f754, [%rd102+5240];
	fma.rn.f32 	%f755, %f754, %f280, %f752;
	fma.rn.f32 	%f756, %f754, %f283, %f753;
	ld.shared.f32 	%f757, [%rd102+5244];
	fma.rn.f32 	%f968, %f757, %f285, %f755;
	fma.rn.f32 	%f967, %f757, %f287, %f756;
	ld.shared.f32 	%f758, [%rd102+6144];
	fma.rn.f32 	%f759, %f758, %f130, %f966;
	fma.rn.f32 	%f760, %f758, %f133, %f965;
	ld.shared.f32 	%f761, [%rd102+6148];
	fma.rn.f32 	%f762, %f761, %f135, %f759;
	fma.rn.f32 	%f763, %f761, %f138, %f760;
	ld.shared.f32 	%f764, [%rd102+6152];
	fma.rn.f32 	%f765, %f764, %f140, %f762;
	fma.rn.f32 	%f766, %f764, %f143, %f763;
	ld.shared.f32 	%f767, [%rd102+6156];
	fma.rn.f32 	%f768, %f767, %f145, %f765;
	fma.rn.f32 	%f769, %f767, %f148, %f766;
	ld.shared.f32 	%f770, [%rd102+6160];
	fma.rn.f32 	%f771, %f770, %f150, %f768;
	fma.rn.f32 	%f772, %f770, %f153, %f769;
	ld.shared.f32 	%f773, [%rd102+6164];
	fma.rn.f32 	%f774, %f773, %f155, %f771;
	fma.rn.f32 	%f775, %f773, %f158, %f772;
	ld.shared.f32 	%f776, [%rd102+6168];
	fma.rn.f32 	%f777, %f776, %f160, %f774;
	fma.rn.f32 	%f778, %f776, %f163, %f775;
	ld.shared.f32 	%f779, [%rd102+6172];
	fma.rn.f32 	%f780, %f779, %f165, %f777;
	fma.rn.f32 	%f781, %f779, %f168, %f778;
	ld.shared.f32 	%f782, [%rd102+6176];
	fma.rn.f32 	%f783, %f782, %f170, %f780;
	fma.rn.f32 	%f784, %f782, %f173, %f781;
	ld.shared.f32 	%f785, [%rd102+6180];
	fma.rn.f32 	%f786, %f785, %f175, %f783;
	fma.rn.f32 	%f787, %f785, %f178, %f784;
	ld.shared.f32 	%f788, [%rd102+6184];
	fma.rn.f32 	%f789, %f788, %f180, %f786;
	fma.rn.f32 	%f790, %f788, %f183, %f787;
	ld.shared.f32 	%f791, [%rd102+6188];
	fma.rn.f32 	%f792, %f791, %f185, %f789;
	fma.rn.f32 	%f793, %f791, %f188, %f790;
	ld.shared.f32 	%f794, [%rd102+6192];
	fma.rn.f32 	%f795, %f794, %f190, %f792;
	fma.rn.f32 	%f796, %f794, %f193, %f793;
	ld.shared.f32 	%f797, [%rd102+6196];
	fma.rn.f32 	%f798, %f797, %f195, %f795;
	fma.rn.f32 	%f799, %f797, %f198, %f796;
	ld.shared.f32 	%f800, [%rd102+6200];
	fma.rn.f32 	%f801, %f800, %f200, %f798;
	fma.rn.f32 	%f802, %f800, %f203, %f799;
	ld.shared.f32 	%f803, [%rd102+6204];
	fma.rn.f32 	%f804, %f803, %f205, %f801;
	fma.rn.f32 	%f805, %f803, %f208, %f802;
	ld.shared.f32 	%f806, [%rd102+6208];
	fma.rn.f32 	%f807, %f806, %f210, %f804;
	fma.rn.f32 	%f808, %f806, %f213, %f805;
	ld.shared.f32 	%f809, [%rd102+6212];
	fma.rn.f32 	%f810, %f809, %f215, %f807;
	fma.rn.f32 	%f811, %f809, %f218, %f808;
	ld.shared.f32 	%f812, [%rd102+6216];
	fma.rn.f32 	%f813, %f812, %f220, %f810;
	fma.rn.f32 	%f814, %f812, %f223, %f811;
	ld.shared.f32 	%f815, [%rd102+6220];
	fma.rn.f32 	%f816, %f815, %f225, %f813;
	fma.rn.f32 	%f817, %f815, %f228, %f814;
	ld.shared.f32 	%f818, [%rd102+6224];
	fma.rn.f32 	%f819, %f818, %f230, %f816;
	fma.rn.f32 	%f820, %f818, %f233, %f817;
	ld.shared.f32 	%f821, [%rd102+6228];
	fma.rn.f32 	%f822, %f821, %f235, %f819;
	fma.rn.f32 	%f823, %f821, %f238, %f820;
	ld.shared.f32 	%f824, [%rd102+6232];
	fma.rn.f32 	%f825, %f824, %f240, %f822;
	fma.rn.f32 	%f826, %f824, %f243, %f823;
	ld.shared.f32 	%f827, [%rd102+6236];
	fma.rn.f32 	%f828, %f827, %f245, %f825;
	fma.rn.f32 	%f829, %f827, %f248, %f826;
	ld.shared.f32 	%f830, [%rd102+6240];
	fma.rn.f32 	%f831, %f830, %f250, %f828;
	fma.rn.f32 	%f832, %f830, %f253, %f829;
	ld.shared.f32 	%f833, [%rd102+6244];
	fma.rn.f32 	%f834, %f833, %f255, %f831;
	fma.rn.f32 	%f835, %f833, %f258, %f832;
	ld.shared.f32 	%f836, [%rd102+6248];
	fma.rn.f32 	%f837, %f836, %f260, %f834;
	fma.rn.f32 	%f838, %f836, %f263, %f835;
	ld.shared.f32 	%f839, [%rd102+6252];
	fma.rn.f32 	%f840, %f839, %f265, %f837;
	fma.rn.f32 	%f841, %f839, %f268, %f838;
	ld.shared.f32 	%f842, [%rd102+6256];
	fma.rn.f32 	%f843, %f842, %f270, %f840;
	fma.rn.f32 	%f844, %f842, %f273, %f841;
	ld.shared.f32 	%f845, [%rd102+6260];
	fma.rn.f32 	%f846, %f845, %f275, %f843;
	fma.rn.f32 	%f847, %f845, %f278, %f844;
	ld.shared.f32 	%f848, [%rd102+6264];
	fma.rn.f32 	%f849, %f848, %f280, %f846;
	fma.rn.f32 	%f850, %f848, %f283, %f847;
	ld.shared.f32 	%f851, [%rd102+6268];
	fma.rn.f32 	%f966, %f851, %f285, %f849;
	fma.rn.f32 	%f965, %f851, %f287, %f850;
	ld.shared.f32 	%f852, [%rd102+7168];
	fma.rn.f32 	%f853, %f852, %f130, %f964;
	fma.rn.f32 	%f854, %f852, %f133, %f963;
	ld.shared.f32 	%f855, [%rd102+7172];
	fma.rn.f32 	%f856, %f855, %f135, %f853;
	fma.rn.f32 	%f857, %f855, %f138, %f854;
	ld.shared.f32 	%f858, [%rd102+7176];
	fma.rn.f32 	%f859, %f858, %f140, %f856;
	fma.rn.f32 	%f860, %f858, %f143, %f857;
	ld.shared.f32 	%f861, [%rd102+7180];
	fma.rn.f32 	%f862, %f861, %f145, %f859;
	fma.rn.f32 	%f863, %f861, %f148, %f860;
	ld.shared.f32 	%f864, [%rd102+7184];
	fma.rn.f32 	%f865, %f864, %f150, %f862;
	fma.rn.f32 	%f866, %f864, %f153, %f863;
	ld.shared.f32 	%f867, [%rd102+7188];
	fma.rn.f32 	%f868, %f867, %f155, %f865;
	fma.rn.f32 	%f869, %f867, %f158, %f866;
	ld.shared.f32 	%f870, [%rd102+7192];
	fma.rn.f32 	%f871, %f870, %f160, %f868;
	fma.rn.f32 	%f872, %f870, %f163, %f869;
	ld.shared.f32 	%f873, [%rd102+7196];
	fma.rn.f32 	%f874, %f873, %f165, %f871;
	fma.rn.f32 	%f875, %f873, %f168, %f872;
	ld.shared.f32 	%f876, [%rd102+7200];
	fma.rn.f32 	%f877, %f876, %f170, %f874;
	fma.rn.f32 	%f878, %f876, %f173, %f875;
	ld.shared.f32 	%f879, [%rd102+7204];
	fma.rn.f32 	%f880, %f879, %f175, %f877;
	fma.rn.f32 	%f881, %f879, %f178, %f878;
	ld.shared.f32 	%f882, [%rd102+7208];
	fma.rn.f32 	%f883, %f882, %f180, %f880;
	fma.rn.f32 	%f884, %f882, %f183, %f881;
	ld.shared.f32 	%f885, [%rd102+7212];
	fma.rn.f32 	%f886, %f885, %f185, %f883;
	fma.rn.f32 	%f887, %f885, %f188, %f884;
	ld.shared.f32 	%f888, [%rd102+7216];
	fma.rn.f32 	%f889, %f888, %f190, %f886;
	fma.rn.f32 	%f890, %f888, %f193, %f887;
	ld.shared.f32 	%f891, [%rd102+7220];
	fma.rn.f32 	%f892, %f891, %f195, %f889;
	fma.rn.f32 	%f893, %f891, %f198, %f890;
	ld.shared.f32 	%f894, [%rd102+7224];
	fma.rn.f32 	%f895, %f894, %f200, %f892;
	fma.rn.f32 	%f896, %f894, %f203, %f893;
	ld.shared.f32 	%f897, [%rd102+7228];
	fma.rn.f32 	%f898, %f897, %f205, %f895;
	fma.rn.f32 	%f899, %f897, %f208, %f896;
	ld.shared.f32 	%f900, [%rd102+7232];
	fma.rn.f32 	%f901, %f900, %f210, %f898;
	fma.rn.f32 	%f902, %f900, %f213, %f899;
	ld.shared.f32 	%f903, [%rd102+7236];
	fma.rn.f32 	%f904, %f903, %f215, %f901;
	fma.rn.f32 	%f905, %f903, %f218, %f902;
	ld.shared.f32 	%f906, [%rd102+7240];
	fma.rn.f32 	%f907, %f906, %f220, %f904;
	fma.rn.f32 	%f908, %f906, %f223, %f905;
	ld.shared.f32 	%f909, [%rd102+7244];
	fma.rn.f32 	%f910, %f909, %f225, %f907;
	fma.rn.f32 	%f911, %f909, %f228, %f908;
	ld.shared.f32 	%f912, [%rd102+7248];
	fma.rn.f32 	%f913, %f912, %f230, %f910;
	fma.rn.f32 	%f914, %f912, %f233, %f911;
	ld.shared.f32 	%f915, [%rd102+7252];
	fma.rn.f32 	%f916, %f915, %f235, %f913;
	fma.rn.f32 	%f917, %f915, %f238, %f914;
	ld.shared.f32 	%f918, [%rd102+7256];
	fma.rn.f32 	%f919, %f918, %f240, %f916;
	fma.rn.f32 	%f920, %f918, %f243, %f917;
	ld.shared.f32 	%f921, [%rd102+7260];
	fma.rn.f32 	%f922, %f921, %f245, %f919;
	fma.rn.f32 	%f923, %f921, %f248, %f920;
	ld.shared.f32 	%f924, [%rd102+7264];
	fma.rn.f32 	%f925, %f924, %f250, %f922;
	fma.rn.f32 	%f926, %f924, %f253, %f923;
	ld.shared.f32 	%f927, [%rd102+7268];
	fma.rn.f32 	%f928, %f927, %f255, %f925;
	fma.rn.f32 	%f929, %f927, %f258, %f926;
	ld.shared.f32 	%f930, [%rd102+7272];
	fma.rn.f32 	%f931, %f930, %f260, %f928;
	fma.rn.f32 	%f932, %f930, %f263, %f929;
	ld.shared.f32 	%f933, [%rd102+7276];
	fma.rn.f32 	%f934, %f933, %f265, %f931;
	fma.rn.f32 	%f935, %f933, %f268, %f932;
	ld.shared.f32 	%f936, [%rd102+7280];
	fma.rn.f32 	%f937, %f936, %f270, %f934;
	fma.rn.f32 	%f938, %f936, %f273, %f935;
	ld.shared.f32 	%f939, [%rd102+7284];
	fma.rn.f32 	%f940, %f939, %f275, %f937;
	fma.rn.f32 	%f941, %f939, %f278, %f938;
	ld.shared.f32 	%f942, [%rd102+7288];
	fma.rn.f32 	%f943, %f942, %f280, %f940;
	fma.rn.f32 	%f944, %f942, %f283, %f941;
	ld.shared.f32 	%f945, [%rd102+7292];
	fma.rn.f32 	%f964, %f945, %f285, %f943;
	fma.rn.f32 	%f963, %f945, %f287, %f944;
	bar.sync 	0;
	add.s32 	%r168, %r168, 32;
	setp.lt.s32	%p23, %r168, %r39;
	@%p23 bra 	BB7_7;

BB7_18:
	mad.lo.s32 	%r140, %r5, %r51, %r51;
	add.s32 	%r167, %r167, 1;
	setp.lt.s32	%p24, %r167, %r140;
	add.s64 	%rd139, %rd139, 1;
	@%p24 bra 	BB7_5;

BB7_19:
	add.s32 	%r142, %r12, %r54;
	setp.ge.u32	%p25, %r142, %r4;
	@%p25 bra 	BB7_21;

	ld.param.f32 	%f962, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_18];
	ld.param.u64 	%rd138, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_0];
	ld.param.u32 	%r161, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_4];
	ld.param.u32 	%r160, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_16];
	ld.param.u32 	%r159, [_Z18kConvolve_weight_cPfS_S_iiiiiiiiiiiiiiif_param_15];
	div.s32 	%r158, %r159, %r160;
	shl.b32 	%r143, %r13, 3;
	mad.lo.s32 	%r144, %r158, %r5, %r143;
	mad.lo.s32 	%r146, %r4, %r144, %r54;
	add.s32 	%r147, %r146, %r12;
	mad.lo.s32 	%r149, %r147, %r161, %r56;
	add.s32 	%r150, %r149, %r7;
	cvt.u64.u32	%rd106, %r150;
	cvta.to.global.u64 	%rd107, %rd138;
	mul.wide.u32 	%rd108, %r150, 4;
	add.s64 	%rd109, %rd107, %rd108;
	mul.f32 	%f946, %f978, %f962;
	st.global.f32 	[%rd109], %f946;
	mul.lo.s32 	%r151, %r4, %r161;
	cvt.s64.s32	%rd110, %r151;
	add.s64 	%rd111, %rd106, %rd110;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd107, %rd112;
	mul.f32 	%f947, %f976, %f962;
	st.global.f32 	[%rd113], %f947;
	shl.b32 	%r152, %r151, 1;
	cvt.s64.s32	%rd114, %r152;
	add.s64 	%rd115, %rd106, %rd114;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd107, %rd116;
	mul.f32 	%f948, %f974, %f962;
	st.global.f32 	[%rd117], %f948;
	mul.lo.s32 	%r153, %r151, 3;
	cvt.s64.s32	%rd118, %r153;
	add.s64 	%rd119, %rd106, %rd118;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd121, %rd107, %rd120;
	mul.f32 	%f949, %f972, %f962;
	st.global.f32 	[%rd121], %f949;
	shl.b32 	%r154, %r151, 2;
	cvt.s64.s32	%rd122, %r154;
	add.s64 	%rd123, %rd106, %rd122;
	shl.b64 	%rd124, %rd123, 2;
	add.s64 	%rd125, %rd107, %rd124;
	mul.f32 	%f950, %f970, %f962;
	st.global.f32 	[%rd125], %f950;
	mul.lo.s32 	%r155, %r151, 5;
	cvt.s64.s32	%rd126, %r155;
	add.s64 	%rd127, %rd106, %rd126;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd129, %rd107, %rd128;
	mul.f32 	%f951, %f968, %f962;
	st.global.f32 	[%rd129], %f951;
	mul.lo.s32 	%r156, %r151, 6;
	cvt.s64.s32	%rd130, %r156;
	add.s64 	%rd131, %rd106, %rd130;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd107, %rd132;
	mul.f32 	%f952, %f966, %f962;
	st.global.f32 	[%rd133], %f952;
	mul.lo.s32 	%r157, %r151, 7;
	cvt.s64.s32	%rd134, %r157;
	add.s64 	%rd135, %rd106, %rd134;
	shl.b64 	%rd136, %rd135, 2;
	add.s64 	%rd137, %rd107, %rd136;
	mul.f32 	%f953, %f964, %f962;
	st.global.f32 	[%rd137], %f953;
	mul.f32 	%f954, %f977, %f962;
	st.global.f32 	[%rd109+64], %f954;
	mul.f32 	%f955, %f975, %f962;
	st.global.f32 	[%rd113+64], %f955;
	mul.f32 	%f956, %f973, %f962;
	st.global.f32 	[%rd117+64], %f956;
	mul.f32 	%f957, %f971, %f962;
	st.global.f32 	[%rd121+64], %f957;
	mul.f32 	%f958, %f969, %f962;
	st.global.f32 	[%rd125+64], %f958;
	mul.f32 	%f959, %f967, %f962;
	st.global.f32 	[%rd129+64], %f959;
	mul.f32 	%f960, %f965, %f962;
	st.global.f32 	[%rd133+64], %f960;
	mul.f32 	%f961, %f963, %f962;
	st.global.f32 	[%rd137+64], %f961;

BB7_21:
	ret;
}

.visible .entry _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii(
	.param .u64 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_0,
	.param .u64 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_1,
	.param .u64 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_2,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_3,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_4,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_5,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_6,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_7,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_8,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_9,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_10,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_11,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_12,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_13,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_14,
	.param .u32 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_15
)
{
	.reg .pred 	%p<14>;
	.reg .s32 	%r<179>;
	.reg .f32 	%f<198>;
	.reg .s64 	%rd<50>;
	// demoted variable
	.shared .align 4 .b8 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii$__cuda_local_var_35296_35_non_const_shFilters[1088];
	// demoted variable
	.shared .align 4 .b8 _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii$__cuda_local_var_35297_35_non_const_shHidActs[2048];

	ld.param.u64 	%rd12, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_1];
	ld.param.u64 	%rd13, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_2];
	ld.param.u32 	%r51, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_3];
	ld.param.u32 	%r52, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_4];
	ld.param.u32 	%r53, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_5];
	ld.param.u32 	%r54, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_6];
	ld.param.u32 	%r55, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_7];
	ld.param.u32 	%r56, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_8];
	ld.param.u32 	%r58, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_10];
	ld.param.u32 	%r59, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_11];
	ld.param.u32 	%r60, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_12];
	ld.param.u32 	%r61, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_13];
	ld.param.u32 	%r62, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_14];
	ld.param.u32 	%r63, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_15];
	add.s32 	%r64, %r54, 31;
	shr.s32 	%r65, %r64, 31;
	shr.u32 	%r66, %r65, 27;
	add.s32 	%r67, %r64, %r66;
	shr.s32 	%r68, %r67, 5;
	mov.u32 	%r69, %ctaid.x;
	rem.u32 	%r70, %r69, %r68;
	shl.b32 	%r1, %r70, 5;
	div.u32 	%r71, %r69, %r68;
	shl.b32 	%r2, %r71, 4;
	div.s32 	%r72, %r62, %r63;
	div.s32 	%r3, %r2, %r72;
	rem.s32 	%r4, %r2, %r72;
	div.s32 	%r5, %r55, %r63;
	mov.u32 	%r73, %ctaid.y;
	rem.s32 	%r6, %r73, %r59;
	div.s32 	%r74, %r73, %r59;
	rem.s32 	%r7, %r74, %r58;
	mul.lo.s32 	%r75, %r59, %r58;
	div.s32 	%r76, %r73, %r75;
	mov.u32 	%r8, %tid.y;
	shl.b32 	%r77, %r8, 5;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r10, %r77, %r9;
	shr.s32 	%r78, %r10, 31;
	shr.u32 	%r79, %r78, 27;
	add.s32 	%r80, %r10, %r79;
	and.b32  	%r81, %r80, -32;
	sub.s32 	%r11, %r10, %r81;
	sub.s32 	%r12, %r76, %r60;
	setp.ge.s32	%p1, %r12, %r56;
	@%p1 bra 	BB8_2;

	mov.u32 	%r168, 0;
	bra.uni 	BB8_3;

BB8_2:
	sub.s32 	%r82, %r12, %r56;
	div.s32 	%r83, %r82, %r61;
	add.s32 	%r168, %r83, 1;

BB8_3:
	div.s32 	%r85, %r12, %r61;
	add.s32 	%r86, %r85, 1;
	min.s32 	%r15, %r51, %r86;
	sub.s32 	%r16, %r7, %r60;
	setp.ge.s32	%p2, %r16, %r56;
	@%p2 bra 	BB8_5;

	mov.u32 	%r172, 0;
	bra.uni 	BB8_6;

BB8_5:
	sub.s32 	%r87, %r16, %r56;
	div.s32 	%r88, %r87, %r61;
	add.s32 	%r172, %r88, 1;

BB8_6:
	mov.u32 	%r18, %r172;
	div.s32 	%r90, %r16, %r61;
	add.s32 	%r91, %r90, 1;
	min.s32 	%r19, %r52, %r91;
	sub.s32 	%r20, %r6, %r60;
	setp.ge.s32	%p3, %r20, %r56;
	@%p3 bra 	BB8_8;

	mov.u32 	%r176, 0;
	bra.uni 	BB8_9;

BB8_8:
	sub.s32 	%r92, %r20, %r56;
	div.s32 	%r93, %r92, %r61;
	add.s32 	%r176, %r93, 1;

BB8_9:
	mov.u32 	%r22, %r176;
	shr.u32 	%r96, %r78, 28;
	add.s32 	%r97, %r10, %r96;
	shr.s32 	%r23, %r97, 4;
	and.b32  	%r98, %r97, -16;
	sub.s32 	%r24, %r10, %r98;
	div.s32 	%r99, %r20, %r61;
	add.s32 	%r100, %r99, 1;
	min.s32 	%r25, %r53, %r100;
	setp.lt.s32	%p4, %r168, %r15;
	@%p4 bra 	BB8_11;

	mov.f32 	%f197, 0f00000000;
	mov.f32 	%f196, %f197;
	mov.f32 	%f195, %f197;
	mov.f32 	%f194, %f197;
	bra.uni 	BB8_25;

BB8_11:
	mul.lo.s32 	%r102, %r5, %r3;
	mul.lo.s32 	%r103, %r56, %r56;
	mul.lo.s32 	%r104, %r103, %r56;
	shr.s32 	%r108, %r80, 5;
	mul.lo.s32 	%r109, %r104, %r55;
	cvta.to.global.u64 	%rd1, %rd13;
	add.s32 	%r110, %r23, %r4;
	add.s32 	%r111, %r24, %r102;
	mad.lo.s32 	%r112, %r109, %r110, %r111;
	cvt.s64.s32	%rd2, %r112;
	cvt.s64.s32	%rd3, %r108;
	cvt.s64.s32	%rd4, %r11;
	mul.lo.s32 	%r113, %r54, %r53;
	mul.lo.s32 	%r114, %r113, %r52;
	mul.lo.s32 	%r115, %r114, %r51;
	add.s32 	%r116, %r108, %r102;
	mad.lo.s32 	%r117, %r115, %r116, %r11;
	add.s32 	%r118, %r117, %r1;
	cvt.s64.s32	%rd5, %r118;
	shl.b32 	%r26, %r115, 4;
	mad.lo.s32 	%r119, %r168, %r52, %r18;
	mad.lo.s32 	%r120, %r119, %r53, %r22;
	mul.lo.s32 	%r27, %r120, %r54;
	mul.wide.s32 	%rd14, %r23, 68;
	mov.u64 	%rd15, _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii$__cuda_local_var_35296_35_non_const_shFilters;
	add.s64 	%rd16, %rd15, %rd14;
	mul.wide.s32 	%rd17, %r24, 4;
	add.s64 	%rd6, %rd16, %rd17;
	shl.b32 	%r121, %r109, 3;
	cvt.s64.s32	%rd7, %r121;
	mul.wide.u32 	%rd18, %r8, 68;
	add.s64 	%rd8, %rd15, %rd18;
	shl.b32 	%r122, %r115, 2;
	mul.wide.s32 	%rd9, %r122, 4;
	mov.u32 	%r167, 0;
	mov.f32 	%f197, 0f00000000;
	mov.f32 	%f196, %f197;
	mov.f32 	%f195, %f197;
	mov.f32 	%f194, %f197;
	shl.b64 	%rd19, %rd3, 7;
	shl.b64 	%rd22, %rd4, 2;
	cvta.to.global.u64 	%rd25, %rd12;

BB8_12:
	setp.ge.s32	%p5, %r18, %r19;
	@%p5 bra 	BB8_24;

	mov.u32 	%r169, 0;
	mov.u32 	%r171, %r18;

BB8_14:
	mov.u32 	%r33, %r171;
	setp.ge.s32	%p6, %r22, %r25;
	@%p6 bra 	BB8_23;

	mad.lo.s32 	%r161, %r114, %r167, %r27;
	mul.lo.s32 	%r160, %r168, %r61;
	sub.s32 	%r159, %r12, %r160;
	mad.lo.s32 	%r158, %r159, %r56, %r16;
	mul.lo.s32 	%r130, %r33, %r61;
	sub.s32 	%r131, %r158, %r130;
	mad.lo.s32 	%r35, %r131, %r56, %r20;
	mov.u32 	%r173, 0;
	mov.u32 	%r175, %r22;

BB8_16:
	mov.u32 	%r37, %r175;
	setp.lt.s32	%p7, %r5, 1;
	@%p7 bra 	BB8_22;

	mad.lo.s32 	%r162, %r113, %r169, %r161;
	mov.u32 	%r178, 0;
	mov.u32 	%r177, %r178;

BB8_18:
	add.s32 	%r136, %r11, %r1;
	setp.lt.s32	%p8, %r136, %r54;
	mov.u64 	%rd20, _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii$__cuda_local_var_35297_35_non_const_shHidActs;
	add.s64 	%rd21, %rd20, %rd19;
	add.s64 	%rd10, %rd21, %rd22;
	@%p8 bra 	BB8_20;

	mov.u32 	%r137, 0;
	st.shared.u32 	[%rd10], %r137;
	mov.f32 	%f193, 0f00000000;
	st.shared.u32 	[%rd10+512], %r137;
	st.shared.u32 	[%rd10+1024], %r137;
	bra.uni 	BB8_21;

BB8_20:
	mad.lo.s32 	%r166, %r173, %r54, %r162;
	mad.lo.s32 	%r138, %r26, %r177, %r166;
	cvt.s64.s32	%rd23, %r138;
	add.s64 	%rd24, %rd5, %rd23;
	shl.b64 	%rd26, %rd24, 2;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f32 	%f48, [%rd27];
	st.shared.f32 	[%rd10], %f48;
	add.s64 	%rd28, %rd27, %rd9;
	ld.global.f32 	%f49, [%rd28];
	st.shared.f32 	[%rd10+512], %f49;
	add.s64 	%rd29, %rd28, %rd9;
	ld.global.f32 	%f50, [%rd29];
	st.shared.f32 	[%rd10+1024], %f50;
	add.s64 	%rd30, %rd29, %rd9;
	ld.global.f32 	%f193, [%rd30];

BB8_21:
	mul.lo.s32 	%r165, %r37, %r61;
	sub.s32 	%r164, %r35, %r165;
	mul.lo.s32 	%r163, %r164, %r55;
	st.shared.f32 	[%rd10+1536], %f193;
	add.s32 	%r139, %r178, %r163;
	cvt.s64.s32	%rd31, %r139;
	add.s64 	%rd32, %rd31, %rd2;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f51, [%rd34];
	st.shared.f32 	[%rd6], %f51;
	add.s64 	%rd35, %rd32, %rd7;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f52, [%rd37];
	st.shared.f32 	[%rd6+544], %f52;
	bar.sync 	0;
	mov.u64 	%rd49, _Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii$__cuda_local_var_35297_35_non_const_shHidActs;
	mul.wide.u32 	%rd38, %r9, 4;
	add.s64 	%rd40, %rd49, %rd38;
	ld.shared.f32 	%f53, [%rd40];
	ld.shared.f32 	%f54, [%rd8];
	fma.rn.f32 	%f55, %f54, %f53, %f197;
	ld.shared.f32 	%f56, [%rd40+128];
	ld.shared.f32 	%f57, [%rd8+4];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.shared.f32 	%f59, [%rd40+256];
	ld.shared.f32 	%f60, [%rd8+8];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.shared.f32 	%f62, [%rd40+384];
	ld.shared.f32 	%f63, [%rd8+12];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.shared.f32 	%f65, [%rd40+512];
	ld.shared.f32 	%f66, [%rd8+16];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	ld.shared.f32 	%f68, [%rd40+640];
	ld.shared.f32 	%f69, [%rd8+20];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	ld.shared.f32 	%f71, [%rd40+768];
	ld.shared.f32 	%f72, [%rd8+24];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	ld.shared.f32 	%f74, [%rd40+896];
	ld.shared.f32 	%f75, [%rd8+28];
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	ld.shared.f32 	%f77, [%rd40+1024];
	ld.shared.f32 	%f78, [%rd8+32];
	fma.rn.f32 	%f79, %f78, %f77, %f76;
	ld.shared.f32 	%f80, [%rd40+1152];
	ld.shared.f32 	%f81, [%rd8+36];
	fma.rn.f32 	%f82, %f81, %f80, %f79;
	ld.shared.f32 	%f83, [%rd40+1280];
	ld.shared.f32 	%f84, [%rd8+40];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	ld.shared.f32 	%f86, [%rd40+1408];
	ld.shared.f32 	%f87, [%rd8+44];
	fma.rn.f32 	%f88, %f87, %f86, %f85;
	ld.shared.f32 	%f89, [%rd40+1536];
	ld.shared.f32 	%f90, [%rd8+48];
	fma.rn.f32 	%f91, %f90, %f89, %f88;
	ld.shared.f32 	%f92, [%rd40+1664];
	ld.shared.f32 	%f93, [%rd8+52];
	fma.rn.f32 	%f94, %f93, %f92, %f91;
	ld.shared.f32 	%f95, [%rd40+1792];
	ld.shared.f32 	%f96, [%rd8+56];
	fma.rn.f32 	%f97, %f96, %f95, %f94;
	ld.shared.f32 	%f98, [%rd40+1920];
	ld.shared.f32 	%f99, [%rd8+60];
	fma.rn.f32 	%f197, %f99, %f98, %f97;
	ld.shared.f32 	%f100, [%rd8+272];
	fma.rn.f32 	%f101, %f100, %f53, %f196;
	ld.shared.f32 	%f102, [%rd8+276];
	fma.rn.f32 	%f103, %f102, %f56, %f101;
	ld.shared.f32 	%f104, [%rd8+280];
	fma.rn.f32 	%f105, %f104, %f59, %f103;
	ld.shared.f32 	%f106, [%rd8+284];
	fma.rn.f32 	%f107, %f106, %f62, %f105;
	ld.shared.f32 	%f108, [%rd8+288];
	fma.rn.f32 	%f109, %f108, %f65, %f107;
	ld.shared.f32 	%f110, [%rd8+292];
	fma.rn.f32 	%f111, %f110, %f68, %f109;
	ld.shared.f32 	%f112, [%rd8+296];
	fma.rn.f32 	%f113, %f112, %f71, %f111;
	ld.shared.f32 	%f114, [%rd8+300];
	fma.rn.f32 	%f115, %f114, %f74, %f113;
	ld.shared.f32 	%f116, [%rd8+304];
	fma.rn.f32 	%f117, %f116, %f77, %f115;
	ld.shared.f32 	%f118, [%rd8+308];
	fma.rn.f32 	%f119, %f118, %f80, %f117;
	ld.shared.f32 	%f120, [%rd8+312];
	fma.rn.f32 	%f121, %f120, %f83, %f119;
	ld.shared.f32 	%f122, [%rd8+316];
	fma.rn.f32 	%f123, %f122, %f86, %f121;
	ld.shared.f32 	%f124, [%rd8+320];
	fma.rn.f32 	%f125, %f124, %f89, %f123;
	ld.shared.f32 	%f126, [%rd8+324];
	fma.rn.f32 	%f127, %f126, %f92, %f125;
	ld.shared.f32 	%f128, [%rd8+328];
	fma.rn.f32 	%f129, %f128, %f95, %f127;
	ld.shared.f32 	%f130, [%rd8+332];
	fma.rn.f32 	%f196, %f130, %f98, %f129;
	ld.shared.f32 	%f131, [%rd8+544];
	fma.rn.f32 	%f132, %f131, %f53, %f195;
	ld.shared.f32 	%f133, [%rd8+548];
	fma.rn.f32 	%f134, %f133, %f56, %f132;
	ld.shared.f32 	%f135, [%rd8+552];
	fma.rn.f32 	%f136, %f135, %f59, %f134;
	ld.shared.f32 	%f137, [%rd8+556];
	fma.rn.f32 	%f138, %f137, %f62, %f136;
	ld.shared.f32 	%f139, [%rd8+560];
	fma.rn.f32 	%f140, %f139, %f65, %f138;
	ld.shared.f32 	%f141, [%rd8+564];
	fma.rn.f32 	%f142, %f141, %f68, %f140;
	ld.shared.f32 	%f143, [%rd8+568];
	fma.rn.f32 	%f144, %f143, %f71, %f142;
	ld.shared.f32 	%f145, [%rd8+572];
	fma.rn.f32 	%f146, %f145, %f74, %f144;
	ld.shared.f32 	%f147, [%rd8+576];
	fma.rn.f32 	%f148, %f147, %f77, %f146;
	ld.shared.f32 	%f149, [%rd8+580];
	fma.rn.f32 	%f150, %f149, %f80, %f148;
	ld.shared.f32 	%f151, [%rd8+584];
	fma.rn.f32 	%f152, %f151, %f83, %f150;
	ld.shared.f32 	%f153, [%rd8+588];
	fma.rn.f32 	%f154, %f153, %f86, %f152;
	ld.shared.f32 	%f155, [%rd8+592];
	fma.rn.f32 	%f156, %f155, %f89, %f154;
	ld.shared.f32 	%f157, [%rd8+596];
	fma.rn.f32 	%f158, %f157, %f92, %f156;
	ld.shared.f32 	%f159, [%rd8+600];
	fma.rn.f32 	%f160, %f159, %f95, %f158;
	ld.shared.f32 	%f161, [%rd8+604];
	fma.rn.f32 	%f195, %f161, %f98, %f160;
	ld.shared.f32 	%f162, [%rd8+816];
	fma.rn.f32 	%f163, %f162, %f53, %f194;
	ld.shared.f32 	%f164, [%rd8+820];
	fma.rn.f32 	%f165, %f164, %f56, %f163;
	ld.shared.f32 	%f166, [%rd8+824];
	fma.rn.f32 	%f167, %f166, %f59, %f165;
	ld.shared.f32 	%f168, [%rd8+828];
	fma.rn.f32 	%f169, %f168, %f62, %f167;
	ld.shared.f32 	%f170, [%rd8+832];
	fma.rn.f32 	%f171, %f170, %f65, %f169;
	ld.shared.f32 	%f172, [%rd8+836];
	fma.rn.f32 	%f173, %f172, %f68, %f171;
	ld.shared.f32 	%f174, [%rd8+840];
	fma.rn.f32 	%f175, %f174, %f71, %f173;
	ld.shared.f32 	%f176, [%rd8+844];
	fma.rn.f32 	%f177, %f176, %f74, %f175;
	ld.shared.f32 	%f178, [%rd8+848];
	fma.rn.f32 	%f179, %f178, %f77, %f177;
	ld.shared.f32 	%f180, [%rd8+852];
	fma.rn.f32 	%f181, %f180, %f80, %f179;
	ld.shared.f32 	%f182, [%rd8+856];
	fma.rn.f32 	%f183, %f182, %f83, %f181;
	ld.shared.f32 	%f184, [%rd8+860];
	fma.rn.f32 	%f185, %f184, %f86, %f183;
	ld.shared.f32 	%f186, [%rd8+864];
	fma.rn.f32 	%f187, %f186, %f89, %f185;
	ld.shared.f32 	%f188, [%rd8+868];
	fma.rn.f32 	%f189, %f188, %f92, %f187;
	ld.shared.f32 	%f190, [%rd8+872];
	fma.rn.f32 	%f191, %f190, %f95, %f189;
	ld.shared.f32 	%f192, [%rd8+876];
	fma.rn.f32 	%f194, %f192, %f98, %f191;
	bar.sync 	0;
	add.s32 	%r177, %r177, 1;
	add.s32 	%r178, %r178, 16;
	setp.lt.s32	%p9, %r178, %r5;
	@%p9 bra 	BB8_18;

BB8_22:
	add.s32 	%r44, %r37, 1;
	setp.lt.s32	%p10, %r44, %r25;
	add.s32 	%r173, %r173, 1;
	mov.u32 	%r175, %r44;
	@%p10 bra 	BB8_16;

BB8_23:
	add.s32 	%r46, %r33, 1;
	setp.lt.s32	%p11, %r46, %r19;
	add.s32 	%r169, %r169, 1;
	mov.u32 	%r171, %r46;
	@%p11 bra 	BB8_14;

BB8_24:
	add.s32 	%r168, %r168, 1;
	setp.lt.s32	%p12, %r168, %r15;
	add.s32 	%r167, %r167, 1;
	@%p12 bra 	BB8_12;

BB8_25:
	mov.u32 	%r157, %ctaid.y;
	ld.param.u32 	%r156, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_9];
	ld.param.u32 	%r155, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_10];
	ld.param.u32 	%r154, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_11];
	mul.lo.s32 	%r153, %r154, %r155;
	mov.u32 	%r152, %tid.y;
	mul.lo.s32 	%r141, %r153, %r156;
	add.s32 	%r143, %r152, %r2;
	mad.lo.s32 	%r145, %r141, %r143, %r157;
	mad.lo.s32 	%r146, %r145, %r54, %r9;
	add.s32 	%r50, %r146, %r1;
	add.s32 	%r147, %r9, %r1;
	setp.ge.u32	%p13, %r147, %r54;
	@%p13 bra 	BB8_27;

	ld.param.u64 	%rd48, [_Z20kConvolve_backward_cPfPKfS1_iiiiiiiiiiiii_param_0];
	cvta.to.global.u64 	%rd41, %rd48;
	mul.wide.u32 	%rd42, %r50, 4;
	add.s64 	%rd43, %rd41, %rd42;
	st.global.f32 	[%rd43], %f197;
	mul.lo.s32 	%r150, %r141, %r54;
	shl.b32 	%r151, %r150, 2;
	mul.wide.s32 	%rd44, %r151, 4;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.f32 	[%rd45], %f196;
	add.s64 	%rd46, %rd45, %rd44;
	st.global.f32 	[%rd46], %f195;
	add.s64 	%rd47, %rd46, %rd44;
	st.global.f32 	[%rd47], %f194;

BB8_27:
	ret;
}

